<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">doConfigPanel</prop>
   <prop name="en_US.iso88591">doConfigPanel</prop>
  </prop>
  <prop name="Size">700 595</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="Close" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
  <script name="Terminate" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="doConfigTitle" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">27 19</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">12 12</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,19,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">-microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Analog Output Configuration</prop>
     <prop name="en_US.iso88591">Analog Output Configuration</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="NameText" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">51 105</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">22 49</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Device Name:</prop>
     <prop name="en_US.iso88591">Device Name:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="Text1" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">16</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">44 144</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">22 88</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Description:</prop>
     <prop name="en_US.iso88591">Description:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="Border1" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">18</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">673 85</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DFace</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">16</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType" SharedPixmap="1">[pattern,[tile,any,pictures/returnIndicator.gif]]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">673 85</prop>
    <prop name="Size">15 26</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="Tab1" shapeType="TAB" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">80 451</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial</prop>
    </prop>
    <prop name="Location">20 121</prop>
    <prop name="Size">661 429</prop>
    <prop name="TabBarAutoHide">False</prop>
    <prop name="Page">
     <prop name="Name">addressTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Address</prop>
      <prop name="en_US.iso88591">Address</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwPeriphAddress.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$dsAddressTypes</prop>
       <prop name="Value">""</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">dpFuncTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">DP func</prop>
      <prop name="en_US.iso88591">DP func</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwDpFunctionConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">archiveTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Archive</prop>
      <prop name="en_US.iso88591">Archive</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwArchiveConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">smoothTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Smooth</prop>
      <prop name="en_US.iso88591">Smooth</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwSmoothingConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">convTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Conversion</prop>
      <prop name="en_US.iso88591">Conversion</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwConversionConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$configType</prop>
       <prop name="Value">cmd</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName + ".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">pvRangeTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">PV range</prop>
      <prop name="en_US.iso88591">PV range</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwPvRangeConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName + ".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">unitsTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Units</prop>
      <prop name="en_US.iso88591">Units</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwUnitConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">formatTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Format</prop>
      <prop name="en_US.iso88591">Format</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwFormatConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".value"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	$sDpName;
}]]></script>
   </events>
  </shape>
  <shape Name="aoDescription" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">100 85</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial</prop>
    </prop>
    <prop name="Location">100 85</prop>
    <prop name="Size">571 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
   <events>
    <script name="Command" isEscaped="1"><![CDATA[main()
{
	dpSetComment($sDpName+&quot;.&quot;, this.text());
}
]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.text = dpGetComment($sDpName+&quot;.&quot;);
}
]]></script>
   </events>
  </shape>
  <shape Name="aoName" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">126 118</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial</prop>
    </prop>
    <prop name="Location">110 45</prop>
    <prop name="Size">572 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.text = $sDpName;
}
]]></script>
   </events>
  </shape>
  <shape Name="close" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">17</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">600 560</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">16</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">-microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial</prop>
    </prop>
    <prop name="Location">600 560</prop>
    <prop name="Size">81 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Close</prop>
     <prop name="en_US.iso88591">Close</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	PanelOff();
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
