<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
   <prop name="en_US.iso88591">(NoName)</prop>
  </prop>
  <prop name="Size">700 590</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  FWDEPRECATED();
}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="Text1" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">32 19</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">12 12</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,19,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,19,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Process Monitor Configuration</prop>
     <prop name="en_US.iso88591">Process Monitor Configuration</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="NameText" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">85 141</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">22 47</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Device Name:</prop>
     <prop name="en_US.iso88591">Device Name:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="Text2" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">12</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">69 180</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">22 86</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Description:</prop>
     <prop name="en_US.iso88591">Description:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="Border2" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">671 83</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DFace</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType" SharedPixmap="1">[pattern,[tile,any,pictures/returnIndicator.gif]]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">671 83</prop>
    <prop name="Size">15 26</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="Tab1" shapeType="TAB" layerId="0">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">60 322</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">20 122</prop>
    <prop name="Size">661 428</prop>
    <prop name="TabBarAutoHide">False</prop>
    <prop name="Page">
     <prop name="Name">addressTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Address</prop>
      <prop name="en_US.iso88591">Address</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwPeriphAddress.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$dsAddressTypes</prop>
       <prop name="Value">""</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".heart_beat"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">archiveTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Archiving</prop>
      <prop name="en_US.iso88591">Archiving</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwArchiveConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".heart_beat"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">alertTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Alert</prop>
      <prop name="en_US.iso88591">Alert</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwAlertConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".state"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sSummaryDpe</prop>
       <prop name="Value">$sSummaryDpe</prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">convTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Conversion</prop>
      <prop name="en_US.iso88591">Conversion</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwConversionConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$configType</prop>
       <prop name="Value">msg</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".heart_beat"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">smoothTab</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Smoothing</prop>
      <prop name="en_US.iso88591">Smoothing</prop>
     </prop>
     <prop name="Panel">fwConfigs\fwSmoothingConfig.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$bHierarchyBrowser</prop>
       <prop name="Value"></prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpe</prop>
       <prop name="Value">$sDpName +".heart_beat"</prop>
      </prop>
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpeConfigObjectVarName</prop>
       <prop name="Value"></prop>
      </prop>
     </prop>
    </prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	$sDpName;
}]]></script>
   </events>
  </shape>
  <shape Name="procsDescription" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">10</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">115 156</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">99 83</prop>
    <prop name="Size">572 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
   <events>
    <script name="Command" isEscaped="1"><![CDATA[main()
{
	dpSetComment($sDpName+&quot;.heart_beat&quot;, this.text());
}]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.text = dpGetComment($sDpName+&quot;.heart_beat&quot;);
}
]]></script>
   </events>
  </shape>
  <shape Name="procsName" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">11</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">193 153</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">11</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">110 43</prop>
    <prop name="Size">571 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.text = $sDpName;
}
]]></script>
   </events>
  </shape>
  <shape Name="close" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">600 555</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">600 555</prop>
    <prop name="Size">81 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Close</prop>
     <prop name="en_US.iso88591">Close</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	PanelOff();
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
