<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
   <prop name="en_US.iso88591">(NoName)</prop>
  </prop>
  <prop name="Size">515 275</prop>
  <prop name="BackColor">FwTrendingViewBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName">objects_parampanels\fwTrending\fwTrendingDpSelector.pnl</prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;fwTrending/fwTrending.ctl&quot;
#uses &quot;fwTrending/fwTrendingTree.ctl&quot;
]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <reference referenceId="11" Name="trendCaption" parentSerial="-1">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingFaceplateCaptionLarge.pnl</prop>
    <prop name="Location">20 220</prop>
    <prop name="Geometry">1 0 0 1 -19 -20</prop>
    <prop name="TabOrder">4</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
  <reference referenceId="10" Name="trend" parentSerial="-1">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingTrend.pnl</prop>
    <prop name="Location">170 60</prop>
    <prop name="Geometry">1 0 0 0.8317757009345793 -170 -49.90654205607473</prop>
    <prop name="TabOrder">1</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$ZoomWindowTitle</prop>
      <prop name="Value">$ZoomWindowTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowGrid</prop>
      <prop name="Value">$bShowGrid</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowLegend</prop>
      <prop name="Value">$bShowLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bTrendLog</prop>
      <prop name="Value">$bTrendLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveColor</prop>
      <prop name="Value">$dsCurveColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveDPE</prop>
      <prop name="Value">$dsCurveDPE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveLegend</prop>
      <prop name="Value">$dsCurveLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveRange</prop>
      <prop name="Value">$dsCurveRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveScaleVisible</prop>
      <prop name="Value">$dsCurveScaleVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveToolTipText</prop>
      <prop name="Value">$dsCurveToolTipText</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveVisible</prop>
      <prop name="Value">$dsCurveVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurvesType</prop>
      <prop name="Value">$dsCurvesType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsUnit</prop>
      <prop name="Value">$dsUnit</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMaxPercentageForLog</prop>
      <prop name="Value">$fMaxPercentageForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMinForLog</prop>
      <prop name="Value">$fMinForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$iMarkerType</prop>
      <prop name="Value">$iMarkerType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sBackColor</prop>
      <prop name="Value">$sBackColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDpName</prop>
      <prop name="Value">$sDpName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sForeColor</prop>
      <prop name="Value">$sForeColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sTimeRange</prop>
      <prop name="Value">$sTimeRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$templateParameters</prop>
      <prop name="Value">$templateParameters</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
  <reference referenceId="5" Name="" parentSerial="-1">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingTrendControl.pnl</prop>
    <prop name="Location">10 5</prop>
    <prop name="Geometry">1 0 0 1 -10 -3</prop>
    <prop name="TabOrder">3</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
  <shape layerId="0" Name="toggleControlBar" shapeType="PUSH_BUTTON">
   <properties>
    <prop name="serialId">166</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">500 2</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="HoverForeCol">blue</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Toggle Menu Bar</prop>
     <prop name="en_US.iso88591">Toggle Menu Bar</prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,75,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">500 2</prop>
    <prop name="Size">14 14</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Text">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main_p()
{
	string trendRunning;
	string ref = $sRefName;
	dyn_string exceptionInfo;
	dyn_string plotShapes, plotData;
		
  fwTrending_getRuntimePlotDataWithStrings(ref, trendRunning, plotShapes, plotData, exceptionInfo, FALSE);  
  if(plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] == 0)
   plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] = 1;
  else
   plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] = 0;
    
  fwTrending_controlBarOnOff(ref, plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON]);
}  


main()
{
	string trendRunning;
	string ref = $sRefName;
	dyn_string exceptionInfo;
	dyn_string plotShapes, plotData;
  int controlBarInt;
  bit32 controlBarBits;
  bool controlBarOn;
		
  fwTrending_getRuntimePlotDataWithStrings(ref, trendRunning, plotShapes, plotData, exceptionInfo, FALSE);  
  controlBarInt = plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON];
  controlBarBits = controlBarInt;
  controlBarOn = getBit(controlBarBits,0);
  setBit(controlBarBits,0,!controlBarOn);
  controlBarInt = controlBarBits;
  plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] = controlBarInt;    
  fwTrending_controlBarOnOff(ref, plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON]);
}  

]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
}

// main()
// {
// 	string trendRunning;
// 	string ref = $sRefName;
// 	dyn_string exceptionInfo;
// 	dyn_string plotShapes, plotData;
// 		
//   fwTrending_getRuntimePlotDataWithStrings(ref, trendRunning, plotShapes, plotData, exceptionInfo, FALSE);  
//   fwTrending_controlBarOnOff(ref, plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON]);
// }  ]]></script>
   </events>
  </shape>
 </shapes>
</panel>
