<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
   <prop name="en_US.iso88591">(NoName)</prop>
  </prop>
  <prop name="Size">94 50</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName">objects_parampanels\fwTrending\fwTrendingDpSelector.pnl</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;fwTrending/fwTrending.ctl&quot;
#uses &quot;fwTrending/fwTrendingTree.ctl&quot;
]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{

}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape layerId="0" Name="PlotOpenButton" shapeType="PUSH_BUTTON">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">2375 778</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,15,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,15,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">30 -10</prop>
    <prop name="Size">51 51</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop SharedPixmap="1" name="Image">
     <prop name="BackgroundPixmap">trendButton.bmp</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	string plotName, openPlotName = &quot;&quot;;
	bool isConnected;
	dyn_string panelsList, exceptionInfo;
	dyn_dyn_string plotData;

	plotName = strrtrim($plotName, &quot;.&quot;);
		
	_fwTrending_isSystemForDpeConnected(plotName, isConnected, exceptionInfo);
	
	if(dpExists(plotName) &amp;&amp; isConnected)
	{
		fwTrending_getPlot(plotName, plotData, exceptionInfo);
		openPlotName = plotData[fwTrending_PLOT_OBJECT_TITLE][1];
	}
	else
		openPlotName = plotName;
	
//SMS template mechanism
	_fwTrending_evaluateTemplate($templateParameters, openPlotName, exceptionInfo);
//SMS template mechanism

	fwDevice_getDefaultOperationPanels(fwTrending_PLOT, panelsList, exceptionInfo);

	ChildPanelOn(panelsList[1] + &quot;.pnl&quot;, &quot;Trending Plot: &quot; + openPlotName,
		makeDynString(&quot;$PlotName:&quot; + plotName, &quot;$templateParameters:&quot; + $templateParameters),0,0);
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
