<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
   <prop name="en_US.iso88591">(NoName)</prop>
  </prop>
  <prop name="Size">649 379</prop>
  <prop name="BackColor">FwTrendingViewBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName">objects_parampanels\fwTrending\fwTrendingDpSelector.pnl</prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutLeftMargin">0</prop>
  <prop name="layoutRightMargin">0</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
  <prop name="layoutSpacing">0</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;fwTrending/fwTrending.ctl&quot;
#uses &quot;fwTrending/fwTrendingTree.ctl&quot;
]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <reference referenceId="11" Name="trendCaption" parentSerial="-1">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingFaceplateCaptionLarge.pnl</prop>
    <prop name="Location">20 220</prop>
    <prop name="Geometry">1.258252427184466 0 0 0.9993248565320132 -25.16504854368932 66.12827725891749</prop>
    <prop name="TabOrder">4</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference referenceId="10" Name="trend" parentSerial="-1">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingTrend.pnl</prop>
    <prop name="Location">170 60</prop>
    <prop name="Geometry">1.288270377733598 0 0 1.009009009009009 -230.6003976143141 -38.62162162162161</prop>
    <prop name="TabOrder">1</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$ZoomWindowTitle</prop>
      <prop name="Value">$ZoomWindowTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowGrid</prop>
      <prop name="Value">$bShowGrid</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowLegend</prop>
      <prop name="Value">$bShowLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bTrendLog</prop>
      <prop name="Value">$bTrendLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveColor</prop>
      <prop name="Value">$dsCurveColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveDPE</prop>
      <prop name="Value">$dsCurveDPE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveLegend</prop>
      <prop name="Value">$dsCurveLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveRange</prop>
      <prop name="Value">$dsCurveRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveScaleVisible</prop>
      <prop name="Value">$dsCurveScaleVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveToolTipText</prop>
      <prop name="Value">$dsCurveToolTipText</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveVisible</prop>
      <prop name="Value">$dsCurveVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurvesType</prop>
      <prop name="Value">$dsCurvesType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsUnit</prop>
      <prop name="Value">$dsUnit</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMaxPercentageForLog</prop>
      <prop name="Value">$fMaxPercentageForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMinForLog</prop>
      <prop name="Value">$fMinForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$iMarkerType</prop>
      <prop name="Value">$iMarkerType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sBackColor</prop>
      <prop name="Value">$sBackColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDpName</prop>
      <prop name="Value">$sDpName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sForeColor</prop>
      <prop name="Value">$sForeColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sTimeRange</prop>
      <prop name="Value">$sTimeRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$templateParameters</prop>
      <prop name="Value">$templateParameters</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference referenceId="5" Name="" parentSerial="14">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingTrendControl.pnl</prop>
    <prop name="Location">10 5</prop>
    <prop name="Geometry">1.156370656370656 0 0 1.333333333333333 -8.094594594594597 -3</prop>
    <prop name="TabOrder">3</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="minimumSize">600 30</prop>
    <prop name="maximumSize">600 30</prop>
    <prop name="layoutAlignment">AlignLeading|AlignTop</prop>
   </properties>
  </reference>
  <shape layerId="0" Name="toggleControlBar" shapeType="PUSH_BUTTON">
   <properties>
    <prop name="serialId">166</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">607 0</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="HoverForeCol">blue</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Toggle Menu Bar</prop>
     <prop name="en_US.iso88591">Toggle Menu Bar</prop>
    </prop>
    <prop name="maximumSize">-1 12</prop>
    <prop name="layoutAlignment">AlignRight|AlignTrailing</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,75,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">607 0</prop>
    <prop name="Size">43 12</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Text">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main_p()
{
  string trendRunning;
  string ref = $sRefName;
  dyn_string exceptionInfo;
  dyn_string plotShapes, plotData;

  fwTrending_getRuntimePlotDataWithStrings(ref, trendRunning, plotShapes, plotData, exceptionInfo, FALSE);
  if(plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] == 0)
   plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] = 1;
  else
   plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] = 0;

  fwTrending_controlBarOnOff(ref, plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON]);
}


main()
{
  bool bControlBarOn;
  bit32 b32ControlBarBits;
  int iControlBar;
  string sRef, sButtonIcon, sTrendRunning;
  dyn_string dsPlotData, dsPlotShapes, exceptionInfo;


  sRef = $sRefName;


  //FWTREND-1097 Need to update plotData for consistency with plotConfiguration
  fwTrending_getRuntimePlotDataWithStrings(sRef, sTrendRunning, dsPlotShapes, dsPlotData, exceptionInfo, FALSE);

  iControlBar       = dsPlotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON];
  b32ControlBarBits = iControlBar;
  bControlBarOn     = getBit(b32ControlBarBits, 0);
  setBit(b32ControlBarBits, 0, !bControlBarOn);
  iControlBar       = b32ControlBarBits;
  dsPlotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] = iControlBar;

  fwTrending_setRuntimePlotDataWithStrings(sRef, sTrendRunning, dsPlotData, exceptionInfo, FALSE);

  if( bControlBarOn )
  {
    sButtonIcon = &quot;[pattern,[fit,png,collapse_icon.png]]&quot;;
    LAYOUT_GROUP2.visible(1);
  }
  else
  {
    sButtonIcon = &quot;[pattern,[fit,png,expand_icon.png]]&quot;;
    LAYOUT_GROUP2.visible(0);
    this.visible(1);
  }
  setValue(sRef + &quot;toggleControlBar&quot;, &quot;fill&quot;, sButtonIcon);

}

]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
}

// main()
//{
//  string trendRunning;
//  string ref = $sRefName;
//  dyn_string exceptionInfo;
//  dyn_string plotShapes, plotData;
//
//   fwTrending_getRuntimePlotDataWithStrings(ref, trendRunning, plotShapes, plotData, exceptionInfo, FALSE);
//   fwTrending_controlBarOnOff(ref, plotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON]);
// }
]]></script>
   </events>
  </shape>
  <shape layerId="0" Name="SPACER1" shapeType="SPACER">
   <properties>
    <prop name="serialId">253</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0 364</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="maximumSize">-1 14</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Expanding" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">0 364</prop>
    <prop name="Size">634 14</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <reference referenceId="13" Name="PANEL_REF1" parentSerial="12">
   <properties>
    <prop name="FileName">objects/fwGeneral/fwResizableIcon.pnl</prop>
    <prop name="Location">326.5 272</prop>
    <prop name="Geometry">0.9876717233118414 0 0 1.024433776137735 134.7442721425523 -98.04406681425615</prop>
    <prop name="TabOrder">6</prop>
    <prop name="minimumSize">15 15</prop>
    <prop name="maximumSize">15 15</prop>
    <prop name="layoutAlignment">AlignTrailing|AlignBottom</prop>
   </properties>
  </reference>
 </shapes>
 <groups>
  <layout Name="LAYOUT_GROUP1" parentSerial="-1" serial="12">
   <properties>
    <prop idx="0" name="shapeSerial">253</prop>
    <prop idx="1" name="groupSerial">13</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout Name="LAYOUT_GROUP2" parentSerial="-1" serial="14">
   <properties>
    <prop idx="1" name="shapeSerial">166</prop>
    <prop idx="0" name="groupSerial">5</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutLeftMargin">0</prop>
    <prop name="layoutRightMargin">0</prop>
    <prop name="layoutTopMargin">0</prop>
    <prop name="layoutBottomMargin">1</prop>
   </properties>
  </layout>
 </groups>
</panel>
