# ascii dump of database

# DpType
TypeName
FwProcsMonitor.FwProcsMonitor	1#1
	heart_beat	21#2
	state	23#3
	id	21#4

# Datapoint/DpId
DpName	TypeName	ID
FwProcsMonitorInfo	_FwDeviceDefinition	6722

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwProcsMonitorInfo.type	_FwDeviceDefinition	"Process Monitor"	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.dpType	_FwDeviceDefinition	"FwProcsMonitor"	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.version	_FwDeviceDefinition	"2.0.0"	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.properties.dpes	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x101	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.OPC.items	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.215
FwProcsMonitorInfo.configuration.address.DIM.items	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.dpFunction.function	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.dpFunction.params	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.alert.canHave	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.alert.defaultClasses	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.alert.defaultTexts	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.configuration.archive.canHave	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.231
FwProcsMonitorInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorOperationPanel"	0x101	02.11.2005 13:38:59.231
FwProcsMonitorInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorOperationPanel"	0x101	02.11.2005 13:38:59.246
FwProcsMonitorInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorConfigPanel"	0x101	02.11.2005 13:38:59.246
FwProcsMonitorInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwProcsMonitorConfigPanel"	0x101	02.11.2005 13:38:59.246
FwProcsMonitorInfo.panels.editor.expert	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.OPC.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.DIM.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
FwProcsMonitorInfo.configuration.address.DIP.direction	_FwDeviceDefinition		0x141	02.11.2005 13:38:59.246
AnalogDigital.dpTypes	FwNode	"FwAi", "FwAio", "FwAo", "FwDi", "FwDio", "FwDo", "FwProcsMonitor"	0x101	17.08.2018 08:00:01.000
FwNodeAnalogDigital.general.childrenDPTypes	_FwDeviceModel	"FwAi", "FwAio", "FwAo", "FwDi", "FwDio", "FwDo", "FwProcsMonitor"	0x101	17.08.2018 08:00:01.000
