# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwAiInfo	_FwDeviceDefinition	6297
FwAoInfo	_FwDeviceDefinition	6710
FwDiInfo	_FwDeviceDefinition	6712
FwDoInfo	_FwDeviceDefinition	6713
FwAioInfo	_FwDeviceDefinition	29647
FwDioInfo	_FwDeviceDefinition	29648
AnalogDigital	FwNode			10509
FwNodeAnalogDigital	_FwDeviceModel	10935

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	FwAiInfo.type	_FwDeviceDefinition	"Analog Input"	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.dpType	_FwDeviceDefinition	"FwAi"	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.version	_FwDeviceDefinition	"3.0.1"	0x8300000000200101	02.10.2019 15:00:00.000
ASC (1)/0	FwAiInfo.properties.names	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:28:51.564
ASC (1)/0	FwAiInfo.properties.dpes	_FwDeviceDefinition	".value"	0x8300000000000101	17.08.2018 13:28:51.566
ASC (1)/0	FwAiInfo.properties.description	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:28:51.567
ASC (1)/0	FwAiInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.571
ASC (1)/0	FwAiInfo.configuration.address.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 12:51:24.454
ASC (1)/0	FwAiInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x8300000000200101	04.11.2019 13:00:00.000
ASC (1)/0	FwAiInfo.configuration.address.OPC.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:28:51.572
ASC (1)/0	FwAiInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.573
ASC (1)/0	FwAiInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.454
ASC (1)/0	FwAiInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.454
ASC (1)/0	FwAiInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:28:51.619
ASC (1)/0	FwAiInfo.configuration.address.DIM.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:28:51.591
ASC (1)/0	FwAiInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.455
ASC (1)/0	FwAiInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.455
ASC (1)/0	FwAiInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.456
ASC (1)/0	FwAiInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	13	0x8300000000000101	17.08.2018 12:51:24.456
ASC (1)/0	FwAiInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.591
ASC (1)/0	FwAiInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.592
ASC (1)/0	FwAiInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.593
ASC (1)/0	FwAiInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.594
ASC (1)/0	FwAiInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.594
ASC (1)/0	FwAiInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.595
ASC (1)/0	FwAiInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.597
ASC (1)/0	FwAiInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.597
ASC (1)/0	FwAiInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.598
ASC (1)/0	FwAiInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.599
ASC (1)/0	FwAiInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.600
ASC (1)/0	FwAiInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.601
ASC (1)/0	FwAiInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.602
ASC (1)/0	FwAiInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.602
ASC (1)/0	FwAiInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.603
ASC (1)/0	FwAiInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.604
ASC (1)/0	FwAiInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.605
ASC (1)/0	FwAiInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.605
ASC (1)/0	FwAiInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.606
ASC (1)/0	FwAiInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.607
ASC (1)/0	FwAiInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.608
ASC (1)/0	FwAiInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.609
ASC (1)/0	FwAiInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.610
ASC (1)/0	FwAiInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.610
ASC (1)/0	FwAiInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.611
ASC (1)/0	FwAiInfo.configuration.unit.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.612
ASC (1)/0	FwAiInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.613
ASC (1)/0	FwAiInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.466
ASC (1)/0	FwAiInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.466
ASC (1)/0	FwAiInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAiOperationPanel"	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAiOperationPanel"	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAiConfigPanel"	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAiConfigPanel"	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.panels.editor.expert	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.467
ASC (1)/0	FwAiInfo.panels.symbols.display	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.467
ASC (1)/0	FwAiInfo.vendorNode.name	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 12:51:24.468
ASC (1)/0	FwAiInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.569
ASC (1)/0	FwAiInfo.configuration.address.OPC.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 13:28:51.574
ASC (1)/0	FwAiInfo.configuration.address.DIM.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 13:28:51.590
ASC (1)/0	FwAiInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 12:51:24.455
ASC (1)/0	FwAiInfo.configuration.address.DIP.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 12:51:24.456
ASC (1)/0	FwAiInfo.model.modelDPT	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.468
ASC (1)/0	FwAiInfo.model.childrenDPTs	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.469
ASC (1)/0	FwAiInfo.general.childrenDPTypes	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.general.nameRoot	_FwDeviceDefinition	""	0x8300000000100101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.general.nameDigits	_FwDeviceDefinition	0	0x8300000000100101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.614
ASC (1)/0	FwAiInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.614
ASC (1)/0	FwAiInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.470
ASC (1)/0	FwAiInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.470
ASC (1)/0	FwAiInfo.general.startingNumber	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.configuration.canHaveDefaults	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.571
ASC (1)/0	FwAiInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.596
ASC (1)/0	FwAiInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.615
ASC (1)/0	FwAiInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.616
ASC (1)/0	FwAiInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.570
ASC (1)/0	FwAiInfo.configuration.address.S7.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.580
ASC (1)/0	FwAiInfo.configuration.address.S7.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.581
ASC (1)/0	FwAiInfo.configuration.address.S7.types	_FwDeviceDefinition	"700"	0x8300000000000101	17.08.2018 13:28:51.582
ASC (1)/0	FwAiInfo.configuration.address.S7.direction	_FwDeviceDefinition	4	0x8300000000000101	17.08.2018 13:28:51.583
ASC (1)/0	FwAiInfo.configuration.address.S7.lowLevel	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.583
ASC (1)/0	FwAiInfo.configuration.address.S7.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.S7.general.s7Start	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.S7.general.s7SubIndex	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.S7.general.s7Interval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.S7.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.S7.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.617
ASC (1)/0	FwAiInfo.configuration.address.SNMP.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.584
ASC (1)/0	FwAiInfo.configuration.address.SNMP.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.585
ASC (1)/0	FwAiInfo.configuration.address.SNMP.types	_FwDeviceDefinition	"660"	0x8300000000000101	17.08.2018 13:28:51.586
ASC (1)/0	FwAiInfo.configuration.address.SNMP.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 13:28:51.587
ASC (1)/0	FwAiInfo.configuration.address.SNMP.agentVersions	_FwDeviceDefinition	"V1/V2"	0x8300000000000101	17.08.2018 13:28:51.589
ASC (1)/0	FwAiInfo.configuration.address.SNMP.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.configuration.address.SNMP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.configuration.address.SNMP.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAiInfo.configuration.address.SNMP.subindexes	_FwDeviceDefinition	"0"	0x8300000000000101	17.08.2018 13:28:51.587
ASC (1)/0	FwAiInfo.configuration.address.SNMP.agentIds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:28:51.588
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:28:51.575
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.subscriptions	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.575
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.kinds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:28:51.578
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.variants	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:28:51.579
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.types	_FwDeviceDefinition	"750"	0x8300000000000101	17.08.2018 13:28:51.577
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.direction	_FwDeviceDefinition	4	0x8300000000000101	17.08.2018 13:28:51.576
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.619
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:28:51.619
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:28:51.619
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.pollGroups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:28:51.579
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.general.subscriptionIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:28:51.619
ASC (1)/0	FwAiInfo.configuration.address.OPCUA.general.subscriptionOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:28:51.620
ASC (1)/0	FwAoInfo.type	_FwDeviceDefinition	"Analog Output"	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.dpType	_FwDeviceDefinition	"FwAo"	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.version	_FwDeviceDefinition	"3.0.1"	0x8300000000200101	02.10.2019 15:00:00.000
ASC (1)/0	FwAoInfo.properties.names	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:29:12.371
ASC (1)/0	FwAoInfo.properties.dpes	_FwDeviceDefinition	".value"	0x8300000000000101	17.08.2018 13:29:12.372
ASC (1)/0	FwAoInfo.properties.description	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:29:12.373
ASC (1)/0	FwAoInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.377
ASC (1)/0	FwAoInfo.configuration.address.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 12:51:24.473
ASC (1)/0	FwAoInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x8300000000200101	04.11.2019 13:00:00.000
ASC (1)/0	FwAoInfo.configuration.address.OPC.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:29:12.378
ASC (1)/0	FwAoInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.379
ASC (1)/0	FwAoInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.473
ASC (1)/0	FwAoInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.473
ASC (1)/0	FwAoInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:12.426
ASC (1)/0	FwAoInfo.configuration.address.DIM.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:29:12.397
ASC (1)/0	FwAoInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.476
ASC (1)/0	FwAoInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.476
ASC (1)/0	FwAoInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.476
ASC (1)/0	FwAoInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	13	0x8300000000000101	17.08.2018 12:51:24.476
ASC (1)/0	FwAoInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.398
ASC (1)/0	FwAoInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.399
ASC (1)/0	FwAoInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.400
ASC (1)/0	FwAoInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.400
ASC (1)/0	FwAoInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.401
ASC (1)/0	FwAoInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.402
ASC (1)/0	FwAoInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.404
ASC (1)/0	FwAoInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.404
ASC (1)/0	FwAoInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.405
ASC (1)/0	FwAoInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.406
ASC (1)/0	FwAoInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.407
ASC (1)/0	FwAoInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.408
ASC (1)/0	FwAoInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.408
ASC (1)/0	FwAoInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.409
ASC (1)/0	FwAoInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.410
ASC (1)/0	FwAoInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.411
ASC (1)/0	FwAoInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.412
ASC (1)/0	FwAoInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.412
ASC (1)/0	FwAoInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.413
ASC (1)/0	FwAoInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.414
ASC (1)/0	FwAoInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.415
ASC (1)/0	FwAoInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.416
ASC (1)/0	FwAoInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.416
ASC (1)/0	FwAoInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.417
ASC (1)/0	FwAoInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.418
ASC (1)/0	FwAoInfo.configuration.unit.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.419
ASC (1)/0	FwAoInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.420
ASC (1)/0	FwAoInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.483
ASC (1)/0	FwAoInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.483
ASC (1)/0	FwAoInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAoOperationPanel"	0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAoOperationPanel"	0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAoConfigPanel"	0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAoConfigPanel"	0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.panels.editor.expert	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.485
ASC (1)/0	FwAoInfo.panels.symbols.display	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.485
ASC (1)/0	FwAoInfo.vendorNode.name	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 12:51:24.485
ASC (1)/0	FwAoInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.375
ASC (1)/0	FwAoInfo.configuration.address.OPC.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 13:29:12.380
ASC (1)/0	FwAoInfo.configuration.address.DIM.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 13:29:12.396
ASC (1)/0	FwAoInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 12:51:24.486
ASC (1)/0	FwAoInfo.configuration.address.DIP.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 12:51:24.486
ASC (1)/0	FwAoInfo.model.modelDPT	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.486
ASC (1)/0	FwAoInfo.model.childrenDPTs	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.486
ASC (1)/0	FwAoInfo.general.childrenDPTypes	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.general.nameRoot	_FwDeviceDefinition	""	0x8300000000100101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.general.nameDigits	_FwDeviceDefinition	0	0x8300000000100101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.421
ASC (1)/0	FwAoInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.421
ASC (1)/0	FwAoInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.487
ASC (1)/0	FwAoInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.488
ASC (1)/0	FwAoInfo.general.startingNumber	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.configuration.canHaveDefaults	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.377
ASC (1)/0	FwAoInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.403
ASC (1)/0	FwAoInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.422
ASC (1)/0	FwAoInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.423
ASC (1)/0	FwAoInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.376
ASC (1)/0	FwAoInfo.configuration.address.S7.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.387
ASC (1)/0	FwAoInfo.configuration.address.S7.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.387
ASC (1)/0	FwAoInfo.configuration.address.S7.types	_FwDeviceDefinition	"700"	0x8300000000000101	17.08.2018 13:29:12.388
ASC (1)/0	FwAoInfo.configuration.address.S7.direction	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.389
ASC (1)/0	FwAoInfo.configuration.address.S7.lowLevel	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.390
ASC (1)/0	FwAoInfo.configuration.address.S7.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.S7.general.s7Start	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.S7.general.s7SubIndex	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.S7.general.s7Interval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.S7.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.S7.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.424
ASC (1)/0	FwAoInfo.configuration.address.SNMP.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.391
ASC (1)/0	FwAoInfo.configuration.address.SNMP.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.392
ASC (1)/0	FwAoInfo.configuration.address.SNMP.types	_FwDeviceDefinition	"660"	0x8300000000000101	17.08.2018 13:29:12.392
ASC (1)/0	FwAoInfo.configuration.address.SNMP.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 13:29:12.393
ASC (1)/0	FwAoInfo.configuration.address.SNMP.agentVersions	_FwDeviceDefinition	"V1/V2"	0x8300000000000101	17.08.2018 13:29:12.396
ASC (1)/0	FwAoInfo.configuration.address.SNMP.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.configuration.address.SNMP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.configuration.address.SNMP.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:12.427
ASC (1)/0	FwAoInfo.configuration.address.SNMP.subindexes	_FwDeviceDefinition	"0"	0x8300000000000101	17.08.2018 13:29:12.394
ASC (1)/0	FwAoInfo.configuration.address.SNMP.agentIds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:29:12.395
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:29:12.381
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.subscriptions	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.382
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.kinds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:29:12.384
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.variants	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:29:12.385
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.types	_FwDeviceDefinition	"750"	0x8300000000000101	17.08.2018 13:29:12.383
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.direction	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.383
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.426
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:12.426
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:12.426
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.pollGroups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:29:12.386
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.general.subscriptionIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:12.426
ASC (1)/0	FwAoInfo.configuration.address.OPCUA.general.subscriptionOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:12.426
ASC (1)/0	FwDiInfo.type	_FwDeviceDefinition	"Digital Input"	0x8300000000000101	17.08.2018 13:33:47.273
ASC (1)/0	FwDiInfo.dpType	_FwDeviceDefinition	"FwDi"	0x8300000000000101	17.08.2018 13:33:47.273
ASC (1)/0	FwDiInfo.version	_FwDeviceDefinition	"3.0.1"	0x8300000000200101	02.10.2019 15:00:00.000
ASC (1)/0	FwDiInfo.properties.names	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:33:47.214
ASC (1)/0	FwDiInfo.properties.dpes	_FwDeviceDefinition	".value"	0x8300000000000101	17.08.2018 13:33:47.216
ASC (1)/0	FwDiInfo.properties.description	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:33:47.217
ASC (1)/0	FwDiInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.222
ASC (1)/0	FwDiInfo.configuration.address.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 12:51:24.490
ASC (1)/0	FwDiInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x8300000000200101	04.11.2019 13:00:00.000
ASC (1)/0	FwDiInfo.configuration.address.OPC.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:33:47.223
ASC (1)/0	FwDiInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.224
ASC (1)/0	FwDiInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.491
ASC (1)/0	FwDiInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.491
ASC (1)/0	FwDiInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:47.276
ASC (1)/0	FwDiInfo.configuration.address.DIM.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:33:47.244
ASC (1)/0	FwDiInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.492
ASC (1)/0	FwDiInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.492
ASC (1)/0	FwDiInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.492
ASC (1)/0	FwDiInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	13	0x8300000000000101	17.08.2018 12:51:24.493
ASC (1)/0	FwDiInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.245
ASC (1)/0	FwDiInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.246
ASC (1)/0	FwDiInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.247
ASC (1)/0	FwDiInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.248
ASC (1)/0	FwDiInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.249
ASC (1)/0	FwDiInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.250
ASC (1)/0	FwDiInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.251
ASC (1)/0	FwDiInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.252
ASC (1)/0	FwDiInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.253
ASC (1)/0	FwDiInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.254
ASC (1)/0	FwDiInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.255
ASC (1)/0	FwDiInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.256
ASC (1)/0	FwDiInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.257
ASC (1)/0	FwDiInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.257
ASC (1)/0	FwDiInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.258
ASC (1)/0	FwDiInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.259
ASC (1)/0	FwDiInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.260
ASC (1)/0	FwDiInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.261
ASC (1)/0	FwDiInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.262
ASC (1)/0	FwDiInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.263
ASC (1)/0	FwDiInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.264
ASC (1)/0	FwDiInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.264
ASC (1)/0	FwDiInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.265
ASC (1)/0	FwDiInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.266
ASC (1)/0	FwDiInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.267
ASC (1)/0	FwDiInfo.configuration.unit.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.268
ASC (1)/0	FwDiInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.269
ASC (1)/0	FwDiInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.498
ASC (1)/0	FwDiInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.498
ASC (1)/0	FwDiInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDiOperationPanel"	0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDiOperationPanel"	0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDiConfigPanel"	0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDiConfigPanel"	0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.panels.editor.expert	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.500
ASC (1)/0	FwDiInfo.panels.symbols.display	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.500
ASC (1)/0	FwDiInfo.vendorNode.name	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 12:51:24.500
ASC (1)/0	FwDiInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.219
ASC (1)/0	FwDiInfo.configuration.address.OPC.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 13:33:47.225
ASC (1)/0	FwDiInfo.configuration.address.DIM.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 13:33:47.243
ASC (1)/0	FwDiInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 12:51:24.500
ASC (1)/0	FwDiInfo.configuration.address.DIP.direction	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.500
ASC (1)/0	FwDiInfo.model.modelDPT	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.501
ASC (1)/0	FwDiInfo.model.childrenDPTs	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.501
ASC (1)/0	FwDiInfo.general.childrenDPTypes	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.general.nameRoot	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.general.nameDigits	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.270
ASC (1)/0	FwDiInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.271
ASC (1)/0	FwDiInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.501
ASC (1)/0	FwDiInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.501
ASC (1)/0	FwDiInfo.general.startingNumber	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.configuration.canHaveDefaults	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:33:47.273
ASC (1)/0	FwDiInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.221
ASC (1)/0	FwDiInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.251
ASC (1)/0	FwDiInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.271
ASC (1)/0	FwDiInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.272
ASC (1)/0	FwDiInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.273
ASC (1)/0	FwDiInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.220
ASC (1)/0	FwDiInfo.configuration.address.S7.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.233
ASC (1)/0	FwDiInfo.configuration.address.S7.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.233
ASC (1)/0	FwDiInfo.configuration.address.S7.types	_FwDeviceDefinition	"700"	0x8300000000000101	17.08.2018 13:33:47.234
ASC (1)/0	FwDiInfo.configuration.address.S7.direction	_FwDeviceDefinition	4	0x8300000000000101	17.08.2018 13:33:47.235
ASC (1)/0	FwDiInfo.configuration.address.S7.lowLevel	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.236
ASC (1)/0	FwDiInfo.configuration.address.S7.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.S7.general.s7Start	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.S7.general.s7SubIndex	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.S7.general.s7Interval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.S7.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.S7.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.274
ASC (1)/0	FwDiInfo.configuration.address.SNMP.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.237
ASC (1)/0	FwDiInfo.configuration.address.SNMP.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.238
ASC (1)/0	FwDiInfo.configuration.address.SNMP.types	_FwDeviceDefinition	"660"	0x8300000000000101	17.08.2018 13:33:47.239
ASC (1)/0	FwDiInfo.configuration.address.SNMP.direction	_FwDeviceDefinition	2	0x8300000000000101	17.08.2018 13:33:47.240
ASC (1)/0	FwDiInfo.configuration.address.SNMP.agentVersions	_FwDeviceDefinition	"V1/V2"	0x8300000000000101	17.08.2018 13:33:47.242
ASC (1)/0	FwDiInfo.configuration.address.SNMP.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.configuration.address.SNMP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.configuration.address.SNMP.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:47.277
ASC (1)/0	FwDiInfo.configuration.address.SNMP.subindexes	_FwDeviceDefinition	"0"	0x8300000000000101	17.08.2018 13:33:47.241
ASC (1)/0	FwDiInfo.configuration.address.SNMP.agentIds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:33:47.242
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:33:47.226
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.subscriptions	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.227
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.kinds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:33:47.230
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.variants	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:33:47.231
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.types	_FwDeviceDefinition	"750"	0x8300000000000101	17.08.2018 13:33:47.229
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.direction	_FwDeviceDefinition	4	0x8300000000000101	17.08.2018 13:33:47.228
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.276
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:47.276
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:47.276
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.pollGroups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:33:47.232
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.general.subscriptionIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:47.276
ASC (1)/0	FwDiInfo.configuration.address.OPCUA.general.subscriptionOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:47.276
ASC (1)/0	FwDoInfo.type	_FwDeviceDefinition	"Digital Output"	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.dpType	_FwDeviceDefinition	"FwDo"	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.version	_FwDeviceDefinition	"3.0.1"	0x8300000000200101	02.10.2019 15:00:00.000
ASC (1)/0	FwDoInfo.properties.names	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:34:51.162
ASC (1)/0	FwDoInfo.properties.dpes	_FwDeviceDefinition	".value"	0x8300000000000101	17.08.2018 13:34:51.163
ASC (1)/0	FwDoInfo.properties.description	_FwDeviceDefinition	"Value"	0x8300000000000101	17.08.2018 13:34:51.164
ASC (1)/0	FwDoInfo.configuration.address.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.168
ASC (1)/0	FwDoInfo.configuration.address.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 12:51:24.503
ASC (1)/0	FwDoInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x8300000000200101	04.11.2019 13:00:00.000
ASC (1)/0	FwDoInfo.configuration.address.OPC.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:34:51.169
ASC (1)/0	FwDoInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.170
ASC (1)/0	FwDoInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.503
ASC (1)/0	FwDoInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 12:51:24.503
ASC (1)/0	FwDoInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.configuration.address.DIM.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:34:51.190
ASC (1)/0	FwDoInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.504
ASC (1)/0	FwDoInfo.configuration.address.MODBUS.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.504
ASC (1)/0	FwDoInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.504
ASC (1)/0	FwDoInfo.configuration.address.DIP.general.driverNumber	_FwDeviceDefinition	13	0x8300000000000101	17.08.2018 12:51:24.504
ASC (1)/0	FwDoInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.191
ASC (1)/0	FwDoInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.192
ASC (1)/0	FwDoInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.192
ASC (1)/0	FwDoInfo.configuration.alert.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.193
ASC (1)/0	FwDoInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.194
ASC (1)/0	FwDoInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.195
ASC (1)/0	FwDoInfo.configuration.archive.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.197
ASC (1)/0	FwDoInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.198
ASC (1)/0	FwDoInfo.configuration.archive.smoothType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.199
ASC (1)/0	FwDoInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.199
ASC (1)/0	FwDoInfo.configuration.archive.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.200
ASC (1)/0	FwDoInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.201
ASC (1)/0	FwDoInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.202
ASC (1)/0	FwDoInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.203
ASC (1)/0	FwDoInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.204
ASC (1)/0	FwDoInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.205
ASC (1)/0	FwDoInfo.configuration.pvRange.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.205
ASC (1)/0	FwDoInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.206
ASC (1)/0	FwDoInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.207
ASC (1)/0	FwDoInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.208
ASC (1)/0	FwDoInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.209
ASC (1)/0	FwDoInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.210
ASC (1)/0	FwDoInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.211
ASC (1)/0	FwDoInfo.configuration.format.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.212
ASC (1)/0	FwDoInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.212
ASC (1)/0	FwDoInfo.configuration.unit.canHave	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.213
ASC (1)/0	FwDoInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.214
ASC (1)/0	FwDoInfo.operations.copyAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.508
ASC (1)/0	FwDoInfo.operations.pasteAllowed	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.508
ASC (1)/0	FwDoInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDoOperationPanel"	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDoOperationPanel"	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.panels.editor.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDoConfigPanel"	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.panels.editor.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDoConfigPanel"	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.panels.editor.expert	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.508
ASC (1)/0	FwDoInfo.panels.symbols.display	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.509
ASC (1)/0	FwDoInfo.vendorNode.name	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 12:51:24.509
ASC (1)/0	FwDoInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.165
ASC (1)/0	FwDoInfo.configuration.address.OPC.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 13:34:51.171
ASC (1)/0	FwDoInfo.configuration.address.DIM.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 13:34:51.189
ASC (1)/0	FwDoInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 12:51:24.509
ASC (1)/0	FwDoInfo.configuration.address.DIP.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 12:51:24.509
ASC (1)/0	FwDoInfo.model.modelDPT	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.509
ASC (1)/0	FwDoInfo.model.childrenDPTs	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.509
ASC (1)/0	FwDoInfo.general.childrenDPTypes	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.general.nameRoot	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.general.nameDigits	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.conversion.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.215
ASC (1)/0	FwDoInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.216
ASC (1)/0	FwDoInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.510
ASC (1)/0	FwDoInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.510
ASC (1)/0	FwDoInfo.general.startingNumber	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:34:51.222
ASC (1)/0	FwDoInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:34:51.222
ASC (1)/0	FwDoInfo.configuration.canHaveDefaults	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.properties.types	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.167
ASC (1)/0	FwDoInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.196
ASC (1)/0	FwDoInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.217
ASC (1)/0	FwDoInfo.configuration.conversion.order	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.217
ASC (1)/0	FwDoInfo.configuration.conversion.arguments	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.218
ASC (1)/0	FwDoInfo.properties.userData	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.166
ASC (1)/0	FwDoInfo.configuration.address.S7.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.178
ASC (1)/0	FwDoInfo.configuration.address.S7.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.179
ASC (1)/0	FwDoInfo.configuration.address.S7.types	_FwDeviceDefinition	"700"	0x8300000000000101	17.08.2018 13:34:51.180
ASC (1)/0	FwDoInfo.configuration.address.S7.direction	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.181
ASC (1)/0	FwDoInfo.configuration.address.S7.lowLevel	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.182
ASC (1)/0	FwDoInfo.configuration.address.S7.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.S7.general.s7Start	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.S7.general.s7SubIndex	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.S7.general.s7Interval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.S7.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.S7.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.219
ASC (1)/0	FwDoInfo.configuration.address.SNMP.items	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.183
ASC (1)/0	FwDoInfo.configuration.address.SNMP.groups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.184
ASC (1)/0	FwDoInfo.configuration.address.SNMP.types	_FwDeviceDefinition	"660"	0x8300000000000101	17.08.2018 13:34:51.185
ASC (1)/0	FwDoInfo.configuration.address.SNMP.direction	_FwDeviceDefinition	5	0x8300000000000101	17.08.2018 13:34:51.185
ASC (1)/0	FwDoInfo.configuration.address.SNMP.agentVersions	_FwDeviceDefinition	"V1/V2"	0x8300000000000101	17.08.2018 13:34:51.188
ASC (1)/0	FwDoInfo.configuration.address.SNMP.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.222
ASC (1)/0	FwDoInfo.configuration.address.SNMP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.222
ASC (1)/0	FwDoInfo.configuration.address.SNMP.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:34:51.222
ASC (1)/0	FwDoInfo.configuration.address.SNMP.subindexes	_FwDeviceDefinition	"0"	0x8300000000000101	17.08.2018 13:34:51.186
ASC (1)/0	FwDoInfo.configuration.address.SNMP.agentIds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:34:51.187
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.items	_FwDeviceDefinition	"%name1%"	0x8300000000000101	17.08.2018 13:34:51.172
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.subscriptions	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.173
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.kinds	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:34:51.176
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.variants	_FwDeviceDefinition	"1"	0x8300000000000101	17.08.2018 13:34:51.176
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.types	_FwDeviceDefinition	"750"	0x8300000000000101	17.08.2018 13:34:51.175
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.direction	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.174
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.pollGroups	_FwDeviceDefinition	"EMPTY"	0x8300000000000101	17.08.2018 13:34:51.177
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.general.subscriptionIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwDoInfo.configuration.address.OPCUA.general.subscriptionOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:34:51.221
ASC (1)/0	FwAioInfo.type	_FwDeviceDefinition	"Analog Input/Output"	0x8300000000000101	17.08.2018 13:29:03.186
ASC (1)/0	FwAioInfo.dpType	_FwDeviceDefinition	"FwAio"	0x8300000000000101	17.08.2018 13:29:03.186
ASC (1)/0	FwAioInfo.version	_FwDeviceDefinition	"3.0.1"	0x8300000000200101	02.10.2019 15:00:00.000
ASC (1)/0	FwAioInfo.properties.names	_FwDeviceDefinition	"Input value", "Output value"	0x8300000000000101	17.08.2018 13:29:03.115
ASC (1)/0	FwAioInfo.properties.dpes	_FwDeviceDefinition	".inValue", ".outValue"	0x8300000000000101	17.08.2018 13:29:03.116
ASC (1)/0	FwAioInfo.properties.description	_FwDeviceDefinition	"Input value", "Output value"	0x8300000000000101	17.08.2018 13:29:03.117
ASC (1)/0	FwAioInfo.configuration.address.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:29:03.122
ASC (1)/0	FwAioInfo.configuration.address.direction	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 12:51:24.515
ASC (1)/0	FwAioInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x8300000000000101	04.11.2019 13:00:00.000
ASC (1)/0	FwAioInfo.configuration.address.OPC.items	_FwDeviceDefinition	"%name1%", "%name1%"	0x8300000000000101	17.08.2018 13:29:03.123
ASC (1)/0	FwAioInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.124
ASC (1)/0	FwAioInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 12:51:24.516
ASC (1)/0	FwAioInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 12:51:24.516
ASC (1)/0	FwAioInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.DIM.items	_FwDeviceDefinition	"%name1%", "%name1%"	0x8300000000000101	17.08.2018 13:29:03.150
ASC (1)/0	FwAioInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.517
ASC (1)/0	FwAioInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.517
ASC (1)/0	FwAioInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:29:03.151
ASC (1)/0	FwAioInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.152
ASC (1)/0	FwAioInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.153
ASC (1)/0	FwAioInfo.configuration.alert.canHave	_FwDeviceDefinition	1, 0	0x8300000000000101	17.08.2018 13:29:03.154
ASC (1)/0	FwAioInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.155
ASC (1)/0	FwAioInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.156
ASC (1)/0	FwAioInfo.configuration.archive.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:29:03.158
ASC (1)/0	FwAioInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.160
ASC (1)/0	FwAioInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.161
ASC (1)/0	FwAioInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.162
ASC (1)/0	FwAioInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.163
ASC (1)/0	FwAioInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.164
ASC (1)/0	FwAioInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1, 0	0x8300000000000101	17.08.2018 13:29:03.165
ASC (1)/0	FwAioInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.166
ASC (1)/0	FwAioInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.167
ASC (1)/0	FwAioInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.168
ASC (1)/0	FwAioInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 1	0x8300000000000101	17.08.2018 13:29:03.170
ASC (1)/0	FwAioInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.171
ASC (1)/0	FwAioInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.172
ASC (1)/0	FwAioInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.173
ASC (1)/0	FwAioInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.174
ASC (1)/0	FwAioInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.175
ASC (1)/0	FwAioInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.176
ASC (1)/0	FwAioInfo.configuration.format.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:29:03.177
ASC (1)/0	FwAioInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.178
ASC (1)/0	FwAioInfo.configuration.unit.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:29:03.180
ASC (1)/0	FwAioInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.181
ASC (1)/0	FwAioInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwAioOperation"	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.panels.editor.hardware	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.panels.editor.logical	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.panels.editor.expert	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.522
ASC (1)/0	FwAioInfo.panels.symbols.display	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.522
ASC (1)/0	FwAioInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.119
ASC (1)/0	FwAioInfo.configuration.address.OPC.direction	_FwDeviceDefinition	2, 5	0x8300000000000101	17.08.2018 13:29:03.126
ASC (1)/0	FwAioInfo.configuration.address.DIM.direction	_FwDeviceDefinition	2, 5	0x8300000000000101	17.08.2018 13:29:03.148
ASC (1)/0	FwAioInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 12:51:24.522
ASC (1)/0	FwAioInfo.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 12:51:24.522
ASC (1)/0	FwAioInfo.general.childrenDPTypes	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:03.186
ASC (1)/0	FwAioInfo.general.nameRoot	_FwDeviceDefinition	""	0x8300000000100101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.general.nameDigits	_FwDeviceDefinition	0	0x8300000000100101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.182
ASC (1)/0	FwAioInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.183
ASC (1)/0	FwAioInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.523
ASC (1)/0	FwAioInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.523
ASC (1)/0	FwAioInfo.general.startingNumber	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.canHaveDefaults	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:29:03.186
ASC (1)/0	FwAioInfo.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.121
ASC (1)/0	FwAioInfo.configuration.address.DIP.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 12:51:24.523
ASC (1)/0	FwAioInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.157
ASC (1)/0	FwAioInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.184
ASC (1)/0	FwAioInfo.configuration.conversion.order	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.185
ASC (1)/0	FwAioInfo.configuration.conversion.arguments	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.186
ASC (1)/0	FwAioInfo.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.120
ASC (1)/0	FwAioInfo.configuration.address.S7.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.135
ASC (1)/0	FwAioInfo.configuration.address.S7.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.136
ASC (1)/0	FwAioInfo.configuration.address.S7.types	_FwDeviceDefinition	"700", "700"	0x8300000000000101	17.08.2018 13:29:03.137
ASC (1)/0	FwAioInfo.configuration.address.S7.direction	_FwDeviceDefinition	4, 1	0x8300000000000101	17.08.2018 13:29:03.138
ASC (1)/0	FwAioInfo.configuration.address.S7.lowLevel	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:29:03.139
ASC (1)/0	FwAioInfo.configuration.address.S7.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.S7.general.s7Start	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.S7.general.s7SubIndex	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.S7.general.s7Interval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.S7.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.S7.general.canHave	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:29:03.188
ASC (1)/0	FwAioInfo.configuration.address.SNMP.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.141
ASC (1)/0	FwAioInfo.configuration.address.SNMP.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.142
ASC (1)/0	FwAioInfo.configuration.address.SNMP.types	_FwDeviceDefinition	"660", "660"	0x8300000000000101	17.08.2018 13:29:03.143
ASC (1)/0	FwAioInfo.configuration.address.SNMP.direction	_FwDeviceDefinition	2, 5	0x8300000000000101	17.08.2018 13:29:03.144
ASC (1)/0	FwAioInfo.configuration.address.SNMP.agentVersions	_FwDeviceDefinition	"V1/V2", "V1/V2"	0x8300000000000101	17.08.2018 13:29:03.147
ASC (1)/0	FwAioInfo.configuration.address.SNMP.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.SNMP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.SNMP.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.SNMP.subindexes	_FwDeviceDefinition	"0", "0"	0x8300000000000101	17.08.2018 13:29:03.145
ASC (1)/0	FwAioInfo.configuration.address.SNMP.agentIds	_FwDeviceDefinition	"1", "1"	0x8300000000000101	17.08.2018 13:29:03.146
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.items	_FwDeviceDefinition	"%name1%", "%name1%"	0x8300000000000101	17.08.2018 13:29:03.127
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.subscriptions	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.128
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.kinds	_FwDeviceDefinition	"1", "1"	0x8300000000000101	17.08.2018 13:29:03.131
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.variants	_FwDeviceDefinition	"1", "1"	0x8300000000000101	17.08.2018 13:29:03.132
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.types	_FwDeviceDefinition	"750", "750"	0x8300000000000101	17.08.2018 13:29:03.130
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.direction	_FwDeviceDefinition	4, 1	0x8300000000000101	17.08.2018 13:29:03.129
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.pollGroups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:29:03.134
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.general.subscriptionIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwAioInfo.configuration.address.OPCUA.general.subscriptionOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:29:03.189
ASC (1)/0	FwDioInfo.type	_FwDeviceDefinition	"Digital Input/Output"	0x8300000000000101	17.08.2018 13:33:59.518
ASC (1)/0	FwDioInfo.dpType	_FwDeviceDefinition	"FwDio"	0x8300000000000101	17.08.2018 13:33:59.518
ASC (1)/0	FwDioInfo.version	_FwDeviceDefinition	"3.0.1"	0x8300000000300101	02.10.2019 15:00:00.000
ASC (1)/0	FwDioInfo.properties.names	_FwDeviceDefinition	"Input value", "Output value"	0x8300000000000101	17.08.2018 13:33:59.438
ASC (1)/0	FwDioInfo.properties.dpes	_FwDeviceDefinition	".inValue", ".outValue"	0x8300000000000101	17.08.2018 13:33:59.440
ASC (1)/0	FwDioInfo.properties.description	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.441
ASC (1)/0	FwDioInfo.configuration.address.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:33:59.445
ASC (1)/0	FwDioInfo.configuration.address.direction	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 12:51:24.525
ASC (1)/0	FwDioInfo.configuration.address.general.defaultType	_FwDeviceDefinition	""	0x8300000000200101	04.11.2019 13:00:00.000
ASC (1)/0	FwDioInfo.configuration.address.OPC.items	_FwDeviceDefinition	"%name1%", "%name1%"	0x8300000000000101	17.08.2018 13:33:59.447
ASC (1)/0	FwDioInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.448
ASC (1)/0	FwDioInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 12:51:24.526
ASC (1)/0	FwDioInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 12:51:24.526
ASC (1)/0	FwDioInfo.configuration.address.OPC.general.canHave	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.OPC.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.OPC.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.OPC.general.groupIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.OPC.general.groupOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.DIM.items	_FwDeviceDefinition	"%name1%", "%name1%"	0x8300000000000101	17.08.2018 13:33:59.476
ASC (1)/0	FwDioInfo.configuration.address.DIM.general.canHave	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.DIM.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.DIM.general.timeInterval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.DIM.general.timeStamp	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.MODBUS.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.527
ASC (1)/0	FwDioInfo.configuration.address.DIP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 12:51:24.527
ASC (1)/0	FwDioInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:33:59.477
ASC (1)/0	FwDioInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.479
ASC (1)/0	FwDioInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.480
ASC (1)/0	FwDioInfo.configuration.alert.canHave	_FwDeviceDefinition	1, 0	0x8300000000000101	17.08.2018 13:33:59.481
ASC (1)/0	FwDioInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.483
ASC (1)/0	FwDioInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.484
ASC (1)/0	FwDioInfo.configuration.archive.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:33:59.486
ASC (1)/0	FwDioInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.487
ASC (1)/0	FwDioInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.488
ASC (1)/0	FwDioInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.490
ASC (1)/0	FwDioInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.491
ASC (1)/0	FwDioInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.492
ASC (1)/0	FwDioInfo.configuration.smoothing.canHave	_FwDeviceDefinition	1, 0	0x8300000000000101	17.08.2018 13:33:59.493
ASC (1)/0	FwDioInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.495
ASC (1)/0	FwDioInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.496
ASC (1)/0	FwDioInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.498
ASC (1)/0	FwDioInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 1	0x8300000000000101	17.08.2018 13:33:59.499
ASC (1)/0	FwDioInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.500
ASC (1)/0	FwDioInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.501
ASC (1)/0	FwDioInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.503
ASC (1)/0	FwDioInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.504
ASC (1)/0	FwDioInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.505
ASC (1)/0	FwDioInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.506
ASC (1)/0	FwDioInfo.configuration.format.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:33:59.507
ASC (1)/0	FwDioInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.509
ASC (1)/0	FwDioInfo.configuration.unit.canHave	_FwDeviceDefinition	1, 1	0x8300000000000101	17.08.2018 13:33:59.510
ASC (1)/0	FwDioInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.511
ASC (1)/0	FwDioInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.panels.navigator.logical	_FwDeviceDefinition	"fwAnalogDigital/fwDioOperation"	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.panels.editor.hardware	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.panels.editor.logical	_FwDeviceDefinition	"fwDevice/fwDeviceExpertConfiguration"	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.panels.editor.expert	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.panels.symbols.synoptic	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.532
ASC (1)/0	FwDioInfo.panels.symbols.display	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.532
ASC (1)/0	FwDioInfo.properties.defaultValues	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.442
ASC (1)/0	FwDioInfo.configuration.address.OPC.direction	_FwDeviceDefinition	2, 5	0x8300000000000101	17.08.2018 13:33:59.450
ASC (1)/0	FwDioInfo.configuration.address.DIM.direction	_FwDeviceDefinition	2, 5	0x8300000000000101	17.08.2018 13:33:59.475
ASC (1)/0	FwDioInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 12:51:24.527
ASC (1)/0	FwDioInfo.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 12:51:24.527
ASC (1)/0	FwDioInfo.general.childrenDPTypes	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:59.518
ASC (1)/0	FwDioInfo.general.nameRoot	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.general.nameDigits	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.513
ASC (1)/0	FwDioInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.514
ASC (1)/0	FwDioInfo.frontEnd.configFile.openingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.533
ASC (1)/0	FwDioInfo.frontEnd.configFile.closingTag	_FwDeviceDefinition		0x8300000000000101	17.08.2018 12:51:24.533
ASC (1)/0	FwDioInfo.general.startingNumber	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.panels.editor.hardwareAdd	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.panels.editor.hardwareRemove	_FwDeviceDefinition		0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.configuration.canHaveDefaults	_FwDeviceDefinition	1	0x8300000000200101	17.08.2018 13:33:59.518
ASC (1)/0	FwDioInfo.properties.types	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.444
ASC (1)/0	FwDioInfo.configuration.address.DIP.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 12:51:24.527
ASC (1)/0	FwDioInfo.configuration.alert.defaultLimits	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.485
ASC (1)/0	FwDioInfo.configuration.conversion.conversionType	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.515
ASC (1)/0	FwDioInfo.configuration.conversion.order	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.517
ASC (1)/0	FwDioInfo.configuration.conversion.arguments	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.518
ASC (1)/0	FwDioInfo.properties.userData	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.443
ASC (1)/0	FwDioInfo.configuration.address.S7.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.460
ASC (1)/0	FwDioInfo.configuration.address.S7.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.461
ASC (1)/0	FwDioInfo.configuration.address.S7.types	_FwDeviceDefinition	"700", "700"	0x8300000000000101	17.08.2018 13:33:59.462
ASC (1)/0	FwDioInfo.configuration.address.S7.direction	_FwDeviceDefinition	4, 1	0x8300000000000101	17.08.2018 13:33:59.464
ASC (1)/0	FwDioInfo.configuration.address.S7.lowLevel	_FwDeviceDefinition	0, 0	0x8300000000000101	17.08.2018 13:33:59.465
ASC (1)/0	FwDioInfo.configuration.address.S7.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.S7.general.s7Start	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.S7.general.s7SubIndex	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.S7.general.s7Interval	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.S7.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.S7.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.SNMP.items	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.466
ASC (1)/0	FwDioInfo.configuration.address.SNMP.groups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.467
ASC (1)/0	FwDioInfo.configuration.address.SNMP.types	_FwDeviceDefinition	"-1", "-1"	0x8300000000000101	17.08.2018 13:33:59.469
ASC (1)/0	FwDioInfo.configuration.address.SNMP.direction	_FwDeviceDefinition	2, 2	0x8300000000000101	17.08.2018 13:33:59.470
ASC (1)/0	FwDioInfo.configuration.address.SNMP.agentVersions	_FwDeviceDefinition	"V1/V2", "V1/V2"	0x8300000000000101	17.08.2018 13:33:59.474
ASC (1)/0	FwDioInfo.configuration.address.SNMP.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.configuration.address.SNMP.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.configuration.address.SNMP.general.autoSmooth	_FwDeviceDefinition	0	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.configuration.address.SNMP.subindexes	_FwDeviceDefinition	"0", "0"	0x8300000000000101	17.08.2018 13:33:59.471
ASC (1)/0	FwDioInfo.configuration.address.SNMP.agentIds	_FwDeviceDefinition	"1", "1"	0x8300000000000101	17.08.2018 13:33:59.473
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.items	_FwDeviceDefinition	"%name1%", "%name1%"	0x8300000000000101	17.08.2018 13:33:59.451
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.subscriptions	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.452
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.kinds	_FwDeviceDefinition	"1", "1"	0x8300000000000101	17.08.2018 13:33:59.456
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.variants	_FwDeviceDefinition	"1", "1"	0x8300000000000101	17.08.2018 13:33:59.457
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.types	_FwDeviceDefinition	"750", "750"	0x8300000000000101	17.08.2018 13:33:59.455
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.direction	_FwDeviceDefinition	4, 1	0x8300000000000101	17.08.2018 13:33:59.453
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.general.canHave	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.general.serverName	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.general.driverNumber	_FwDeviceDefinition	1	0x8300000000000101	17.08.2018 13:33:59.520
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.pollGroups	_FwDeviceDefinition	"EMPTY", "EMPTY"	0x8300000000000101	17.08.2018 13:33:59.458
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.general.subscriptionIn	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	FwDioInfo.configuration.address.OPCUA.general.subscriptionOut	_FwDeviceDefinition	""	0x8300000000000101	17.08.2018 13:33:59.521
ASC (1)/0	AnalogDigital.type	FwNode	"VENDOR"	0x101	02.11.2005 13:38:59.246
ASC (1)/0	AnalogDigital.dpTypes	FwNode	"FwAi", "FwAio", "FwAo", "FwDi", "FwDio", "FwDo"	0x101	17.08.2018 08:00:00.000
ASC (1)/0	AnalogDigital.navigatorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:59.262
ASC (1)/0	AnalogDigital.editorPanels	FwNode	"fwDevice/fwDeviceManage"	0x101	02.11.2005 13:38:59.262
ASC (1)/0	AnalogDigital.model	FwNode	"AnalogDigital"	0x101	02.11.2005 13:38:59.262
ASC (1)/0	FwNodeAnalogDigital.dpType	_FwDeviceModel	"FwNode"	0x101	02.11.2005 13:38:59.262
ASC (1)/0	FwNodeAnalogDigital.model	_FwDeviceModel	"AnalogDigital"	0x101	02.11.2005 13:38:59.262
ASC (1)/0	FwNodeAnalogDigital.parentModel	_FwDeviceModel	""	0x101	02.11.2005 13:38:59.262
ASC (1)/0	FwNodeAnalogDigital.slots	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.262
ASC (1)/0	FwNodeAnalogDigital.symbols	_FwDeviceModel		0x141	02.11.2005 13:38:59.262
ASC (1)/0	FwNodeAnalogDigital.units	_FwDeviceModel		0x141	02.11.2005 13:38:59.262
ASC (1)/0	FwNodeAnalogDigital.limits	_FwDeviceModel		0x141	02.11.2005 13:38:59.278
ASC (1)/0	FwNodeAnalogDigital.width	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.278
ASC (1)/0	FwNodeAnalogDigital.general.childrenDPTypes	_FwDeviceModel	"FwAi", "FwAio", "FwAo", "FwDi", "FwDio", "FwDo"	0x101	17.08.2018 08:00:00.000
ASC (1)/0	FwNodeAnalogDigital.general.nameRoot	_FwDeviceModel	""	0x101	02.11.2005 13:38:59.278
ASC (1)/0	FwNodeAnalogDigital.general.nameDigits	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.278
ASC (1)/0	FwNodeAnalogDigital.general.startingNumber	_FwDeviceModel	0	0x101	02.11.2005 13:38:59.278
ASC (1)/0	FwNodeAnalogDigital.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	02.11.2005 13:38:59.278
ASC (1)/0	FwNodeAnalogDigital.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel	""	0x101	02.11.2005 13:38:59.278
ASC (1)/0	FwNodeAnalogDigital.modelDefinition.definition.panels.editor.hardwareAdd	_FwDeviceModel		0x101	02.11.2005 13:38:59.278
