# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
o_3100	_AsciiConfig	106528
o_3101	_AsciiConfig	106529
o_3102	_AsciiConfig	106530
o_3103	_AsciiConfig	106531
o_3104	_AsciiConfig	106532
o_5	_AsciiConfig	217185
o_1	_AsciiConfig	2859696

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	o_3100.ASCII_Datei	_AsciiConfig	"/localdisk/winccoa/FWELMB_DEV/dplist/fwElmbDPT.dpl"	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[1]	_AsciiConfig	1	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[2]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[3]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[4]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[5]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[6]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[7]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.881
ASC (1)/0	o_3100.OutFilter[8]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.OutFilter[9]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.OutFilter[10]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.InFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.InFilter[2]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.Lokalzeit	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.Sprachen.Mehrsprachig	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.Sprachen.Sprachen	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.882
ASC (1)/0	o_3100.DP	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.883
ASC (1)/0	o_3100.DPTypen	_AsciiConfig	"FwElmbAi", "FwElmbAiConfig", "FwElmbAiConfigTPDO2", "FwElmbAiSDO", "FwElmbAo", "FwElmbAoConfig", "FwElmbCANbus", "FwElmbDi", "FwElmbDiConfig", "FwElmbDo", "FwElmbDoBytes", "FwElmbDoConfig", "FwElmbNode", "FwElmbSPI", "FwElmbType", "_FwElmbGlobal", "_FwElmbMonitor", "_FwElmbPDOInfo", "_FwElmbSensorInfo", "FwElmbCalculatedItems"	0x8300000000000101	28.02.2022 11:05:24.883
ASC (1)/0	o_3100.Name	_AsciiConfig	"ExportFwElmbDPT"	0x8300000000000101	28.02.2022 11:05:24.883
ASC (1)/0	o_3100.Younger.Younger	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.883
ASC (1)/0	o_3100.Younger.Zeit	_AsciiConfig	09.01.2014 09:08:00.000	0x8300000000000101	28.02.2022 11:05:24.883
ASC (1)/0	o_3100.Konfig	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.883
ASC (1)/0	o_3100.outputVersion	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3100.CNSPaths	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3101.ASCII_Datei	_AsciiConfig	"/localdisk/winccoa/FWELMB_5010_DEV/dplist/fwElmbDPs.dpl"	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3101.OutFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3101.OutFilter[2]	_AsciiConfig	1	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3101.OutFilter[3]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3101.OutFilter[4]	_AsciiConfig	1	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3101.OutFilter[5]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.884
ASC (1)/0	o_3101.OutFilter[6]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.OutFilter[7]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.OutFilter[8]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.InFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.InFilter[2]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.Lokalzeit	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.Sprachen.Mehrsprachig	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.Sprachen.Sprachen	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.DP	_AsciiConfig	"ELMB.dpTypes", "ELMB.editorPanels", "ELMB.navigatorPanels", "ELMB.type", "fwElmbMonitor"	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.DPTypen	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.885
ASC (1)/0	o_3101.Name	_AsciiConfig	"ExportFwElmbDPs"	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3101.Younger.Younger	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3101.Younger.Zeit	_AsciiConfig	09.01.2014 09:08:00.000	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3101.Konfig	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3101.outputVersion	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3102.ASCII_Datei	_AsciiConfig	"/localdisk/winccoa/FWELMB_5010_DEV/dplist/fwElmbDriver.dpl"	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3102.OutFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3102.OutFilter[2]	_AsciiConfig	1	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3102.OutFilter[3]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3102.OutFilter[4]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.886
ASC (1)/0	o_3102.OutFilter[5]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.OutFilter[6]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.OutFilter[7]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.OutFilter[8]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.InFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.InFilter[2]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.Lokalzeit	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.Sprachen.Mehrsprachig	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.Sprachen.Sprachen	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.DP	_AsciiConfig	"_Driver7", "_Driver7_2", "_OPCCANopen", "_Simulator7", "_Simulator7_2", "_Stat_2_Configs_driver_7", "_Stat_Configs_driver_7"	0x8300000000000101	28.02.2022 11:05:24.887
ASC (1)/0	o_3102.DPTypen	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.888
ASC (1)/0	o_3102.Name	_AsciiConfig	"ExportFwElmbDriver"	0x8300000000000101	28.02.2022 11:05:24.888
ASC (1)/0	o_3102.Younger.Younger	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.888
ASC (1)/0	o_3102.Younger.Zeit	_AsciiConfig	09.01.2014 09:08:00.000	0x8300000000000101	28.02.2022 11:05:24.888
ASC (1)/0	o_3102.Konfig	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.888
ASC (1)/0	o_3102.outputVersion	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.888
UI (2)/0	o_3103.ASCII_Datei	_AsciiConfig	"/localdisk/winccoa/ATLCICSR1/dplist/fwElmbDeviceDefinition.dpl"	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[1]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[2]	_AsciiConfig	1	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[3]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[4]	_AsciiConfig	1	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[5]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[6]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[7]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[8]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[9]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.OutFilter[10]	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
ASC (1)/0	o_3103.InFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.889
ASC (1)/0	o_3103.InFilter[2]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.889
UI (2)/0	o_3103.Lokalzeit	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.Sprachen.Mehrsprachig	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.Sprachen.Sprachen	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.DP	_AsciiConfig	"FwElmbAiConfigInfo", "FwElmbAiConfigTPDO2Info", "FwElmbAiInfo", "FwElmbAiSDOInfo", "FwElmbAoConfigInfo", "FwElmbAoInfo", "FwElmbCANbusInfo", "FwElmbDiConfigInfo", "FwElmbDiInfo", "FwElmbDoBytesInfo", "FwElmbDoConfigInfo", "FwElmbDoInfo", "FwElmbNodeInfo", "FwElmbSPIInfo"	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.DPTypen	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.Name	_AsciiConfig	"ExportFwElmbDeviceDefinition"	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.Younger.Younger	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.Younger.Zeit	_AsciiConfig	09.01.2014 09:08:00.000	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.Konfig	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 13:11:12.184
UI (2)/0	o_3103.outputVersion	_AsciiConfig	0	0x8300000000000101	02.08.2022 13:11:12.185
UI (2)/0	o_3103.CNSPaths	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 13:11:12.184
ASC (1)/0	o_3104.ASCII_Datei	_AsciiConfig	"/localdisk/winccoa/FWELMB_5011_DEV/dplist/fwElmbASCIIExport.dpl"	0x8300000000000101	28.02.2022 11:05:24.891
ASC (1)/0	o_3104.OutFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.891
ASC (1)/0	o_3104.OutFilter[2]	_AsciiConfig	1	0x8300000000000101	28.02.2022 11:05:24.891
ASC (1)/0	o_3104.OutFilter[3]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.891
ASC (1)/0	o_3104.OutFilter[4]	_AsciiConfig	1	0x8300000000000101	28.02.2022 11:05:24.891
ASC (1)/0	o_3104.OutFilter[5]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.891
ASC (1)/0	o_3104.OutFilter[6]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.OutFilter[7]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.OutFilter[8]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.InFilter[1]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.InFilter[2]	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.Lokalzeit	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.Sprachen.Mehrsprachig	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.Sprachen.Sprachen	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.DP	_AsciiConfig	"o_3100", "o_3101", "o_3102", "o_3103", "o_3104"	0x8300000000000101	28.02.2022 11:05:24.892
ASC (1)/0	o_3104.DPTypen	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.893
ASC (1)/0	o_3104.Name	_AsciiConfig	"ExportFwElmbASCIIExport"	0x8300000000000101	28.02.2022 11:05:24.893
ASC (1)/0	o_3104.Younger.Younger	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.893
ASC (1)/0	o_3104.Younger.Zeit	_AsciiConfig	09.01.2014 09:08:00.000	0x8300000000000101	28.02.2022 11:05:24.893
ASC (1)/0	o_3104.Konfig	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.893
ASC (1)/0	o_3104.outputVersion	_AsciiConfig	0	0x8300000000000101	28.02.2022 11:05:24.893
ASC (1)/0	o_3104.CNSPaths	_AsciiConfig	"alle"	0x8300000000000101	28.02.2022 11:05:24.893
UI (1)/0	o_5.ASCII_Datei	_AsciiConfig	"/localdisk/winccoa/ATLCICSR1/dplist/ATLCICSR1_full.dpl"	0x8300000000300101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[1]	_AsciiConfig	1	0x8300000000300101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[2]	_AsciiConfig	1	0x8300000000300101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[3]	_AsciiConfig	1	0x8300000000300101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[4]	_AsciiConfig	1	0x8300000000300101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[5]	_AsciiConfig	1	0x8300000000300101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[6]	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[7]	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[8]	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[9]	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.OutFilter[10]	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.Lokalzeit	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.Sprachen.Mehrsprachig	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.Sprachen.Sprachen	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.DP	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.DPTypen	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.Name	_AsciiConfig	"Atlas_Dp_Export"	0x8300000000000101	02.08.2022 11:12:32.813
UI (1)/0	o_5.Younger.Younger	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.Younger.Zeit	_AsciiConfig	16.06.2022 13:19:00.000	0x8300000000200101	02.08.2022 11:12:32.814
UI (1)/0	o_5.Konfig	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.outputVersion	_AsciiConfig	0	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_5.CNSPaths	_AsciiConfig	"alle"	0x8300000000000101	02.08.2022 11:12:32.814
UI (1)/0	o_1.ASCII_Datei	_AsciiConfig	""	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[1]	_AsciiConfig	1	0x8300000000300101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[2]	_AsciiConfig	1	0x8300000000300101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[3]	_AsciiConfig	1	0x8300000000300101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[4]	_AsciiConfig	1	0x8300000000300101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[5]	_AsciiConfig	1	0x8300000000300101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[6]	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[7]	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[8]	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[9]	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.OutFilter[10]	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.Lokalzeit	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.Sprachen.Mehrsprachig	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.Sprachen.Sprachen	_AsciiConfig	"alle"	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.DP	_AsciiConfig	"alle"	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.DPTypen	_AsciiConfig	"_FwDeviceEditorNavigator", "FwElmbAi", "FwElmbAiConfig", "FwElmbAiConfigTPDO2", "FwElmbAiSDO", "FwElmbAo", "FwElmbAoConfig", "FwElmbCANbus", "FwElmbCalculatedItems", "FwElmbDi", "FwElmbDiConfig", "FwElmbDo", "FwElmbDoConfig", "FwElmbNode", "FwElmbPSUBranch", "FwElmbPSUCrate", "FwElmbSPI"	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.Name	_AsciiConfig	"fwElmbConfigExport"	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.Younger.Younger	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.Younger.Zeit	_AsciiConfig	23.04.2024 15:40:00.000	0x8300000000200101	23.04.2024 15:41:44.032
UI (1)/0	o_1.Konfig	_AsciiConfig	"alle"	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.outputVersion	_AsciiConfig	0	0x8300000000000101	23.04.2024 15:41:44.032
UI (1)/0	o_1.CNSPaths	_AsciiConfig	"alle"	0x8300000000000101	23.04.2024 15:41:44.032
