# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
FwTrendingPlotInfo	_FwDeviceDefinition	10940
FwTrendingPageInfo	_FwDeviceDefinition	23889
FwTrendingPlotModelYT	_FwDeviceModel	26683
FwTrendingPlotModelHistogram	_FwDeviceModel	26684

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
FwTrendingPlotInfo.type	_FwDeviceDefinition	"Trending Plot"	0x101	28.07.2005 13:21:45.111
FwTrendingPlotInfo.dpType	_FwDeviceDefinition	"FwTrendingPlot"	0x101	28.07.2005 13:21:45.111
FwTrendingPlotInfo.version	_FwDeviceDefinition	"2.2.0"	0x101	28.07.2005 13:21:45.111
FwTrendingPlotInfo.properties.names	_FwDeviceDefinition	"Plot Title", "Plot Background Colour", "Plot Foreground Colour", "Legend Visible", "Grid Visible", "Global Curve Line Type", "X Axis Time Range", "Logarithmic Plot", "Curve Data Point Elements", "Curve Legend Texts", "Curve Colours", "Curve Axii Visible", "Individual Curve Line Types", "Curve Y Axis Minimum", "Curve Y Axis Maximum", "Curve Visibility", "Name of Template", "Plot Template", "Navigation Panel 1", "Navigation Panel 2", "Navigation Panel 3", "Navigation Panel 4", "Navigation Panel 5", "Navigation Panel 6", "Navigation Panel 7", "Navigation Panel 8", "Navigation Panel 9", "Navigation Panel 10"	0x101	28.07.2005 13:21:45.111
FwTrendingPlotInfo.properties.dpes	_FwDeviceDefinition	".plotTitle", ".plotBackColor", ".plotForeColor", ".legend", ".grid", ".plotType", ".timeRange", ".isLogarithmic", ".dpes", ".legendTexts", ".colors", ".axii", ".curveTypes", ".yRangeMin", ".yRangeMax", ".curvesHidden", ".templateName", ".isTemplate", ".navigation.panels.panel1", ".navigation.panels.panel2", ".navigation.panels.panel3", ".navigation.panels.panel4", ".navigation.panels.panel5", ".navigation.panels.panel6", ".navigation.panels.panel7", ".navigation.panels.panel8", ".navigation.panels.panel9", ".navigation.panels.panel10"	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.properties.description	_FwDeviceDefinition	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.address.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.address.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.126
FwTrendingPlotInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.142
FwTrendingPlotInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.142
FwTrendingPlotInfo.configuration.alert.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.archive.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.158
FwTrendingPlotInfo.configuration.smoothing.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.173
FwTrendingPlotInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.configuration.format.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.configuration.unit.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwTrending/fwTrendingPlot"	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.panels.navigator.logical	_FwDeviceDefinition	"fwTrending/fwTrendingPlot"	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.panels.editor.hardware	_FwDeviceDefinition	"fwTrending/fwTrendingPlotConfPanel"	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.panels.editor.logical	_FwDeviceDefinition	"fwTrending/fwTrendingPlotConfPanel"	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.panels.editor.expert	_FwDeviceDefinition	"fwTrending/fwTrendingManageChildren"	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.properties.defaultValues	_FwDeviceDefinition	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""	0x101	28.07.2005 13:21:45.189
FwTrendingPlotInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.205
FwTrendingPlotInfo.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.205
FwTrendingPlotInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.205
FwTrendingPlotInfo.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.205
FwTrendingPlotInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.220
FwTrendingPlotInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.220
FwTrendingPlotInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.type	_FwDeviceDefinition	"Trending Page"	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.dpType	_FwDeviceDefinition	"FwTrendingPage"	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.properties.names	_FwDeviceDefinition	"Page Title", "Number of Columns", "Number of Rows", "PVSS Controls Visible", "Plots on Page", "Navigation Panel 1", "Navigation Panel 2", "Navigation Panel 3", "Navigation Panel 4", "Navigation Panel 5", "Navigation Panel 6", "Navigation Panel 7", "Navigation Panel 8", "Navigation Panel 9", "Navigation Panel 10"	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.properties.dpes	_FwDeviceDefinition	".pageTitle", ".nColumns", ".nRows", ".controls", ".plots", ".navigation.panels.panel1", ".navigation.panels.panel2", ".navigation.panels.panel3", ".navigation.panels.panel4", ".navigation.panels.panel5", ".navigation.panels.panel6", ".navigation.panels.panel7", ".navigation.panels.panel8", ".navigation.panels.panel9", ".navigation.panels.panel10"	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.properties.description	_FwDeviceDefinition	"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.configuration.address.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.configuration.address.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.configuration.address.OPC.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.220
FwTrendingPageInfo.configuration.address.OPC.groups	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.address.OPC.types	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.address.OPC.userDefined	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.address.DIM.items	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.dpFunction.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.dpFunction.function	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.dpFunction.params	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.alert.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.alert.defaultClasses	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.alert.defaultTexts	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.archive.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.236
FwTrendingPageInfo.configuration.archive.defaultClass	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.archive.smoothType	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.archive.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.archive.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.archive.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.smoothing.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.smoothing.smoothProcedure	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.smoothing.deadband	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.smoothing.timeInterval	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.pvRange.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.pvRange.minValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.251
FwTrendingPageInfo.configuration.pvRange.maxValue	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.pvRange.negateRange	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.pvRange.ignoreOutside	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.pvRange.inclusiveMin	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.pvRange.inclusiveMax	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.format.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.format.format	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.unit.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.configuration.unit.unit	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.panels.navigator.hardware	_FwDeviceDefinition	"fwTrending/fwTrendingPage"	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.panels.navigator.logical	_FwDeviceDefinition	"fwTrending/fwTrendingPage"	0x101	28.07.2005 13:21:45.267
FwTrendingPageInfo.panels.editor.hardware	_FwDeviceDefinition	"fwTrending/fwTrendingPlotsPage"	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.panels.editor.logical	_FwDeviceDefinition	"fwTrending/fwTrendingPlotsPage"	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.panels.editor.expert	_FwDeviceDefinition	"fwTrending/fwTrendingManageChildren"	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.properties.defaultValues	_FwDeviceDefinition	"", "", "", "", "", "", "", "", "", "", "", "", "", "", ""	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.configuration.address.OPC.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.configuration.address.DIM.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.configuration.address.MODBUS.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.configuration.address.DIP.direction	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.configuration.conversion.canHave	_FwDeviceDefinition	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.configuration.conversion.type	_FwDeviceDefinition	"EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY", "EMPTY"	0x101	28.07.2005 13:21:45.283
FwTrendingPageInfo.configuration.canHaveDefaults	_FwDeviceDefinition	0	0x101	28.07.2005 13:21:45.298
FwTrendingPlotModelYT.dpType	_FwDeviceModel	"FwTrendingPlot"	0x101	28.07.2005 13:21:45.298
FwTrendingPlotModelYT.model	_FwDeviceModel	"Value over time"	0x101	28.07.2005 13:21:45.298
FwTrendingPlotModelYT.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	28.07.2005 13:21:45.298
FwTrendingPlotModelYT.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel	"fwTrending/fwTrendingPlot"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelYT.modelDefinition.definition.panels.navigator.logical	_FwDeviceModel	"fwTrending/fwTrendingPlot"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelYT.modelDefinition.definition.panels.editor.hardware	_FwDeviceModel	"fwTrending/fwTrendingPlotConfPanel"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelYT.modelDefinition.definition.panels.editor.logical	_FwDeviceModel	"fwTrending/fwTrendingPlotConfPanel"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelYT.modelDefinition.definition.panels.editor.expert	_FwDeviceModel	"fwTrending/fwTrendingManageChildren"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.dpType	_FwDeviceModel	"FwTrendingPlot"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.model	_FwDeviceModel	"Histogram"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.modelDefinition.useModelDefinition	_FwDeviceModel	1	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.modelDefinition.definition.panels.navigator.hardware	_FwDeviceModel	"fwTrending/fwTrendingPlot"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.modelDefinition.definition.panels.navigator.logical	_FwDeviceModel	"fwTrending/fwTrendingPlot"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.modelDefinition.definition.panels.editor.hardware	_FwDeviceModel	"fwTrending/fwTrendingHistogramConfig"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.modelDefinition.definition.panels.editor.logical	_FwDeviceModel	"fwTrending/fwTrendingHistogramConfig"	0x101	28.07.2005 13:21:45.314
FwTrendingPlotModelHistogram.modelDefinition.definition.panels.editor.expert	_FwDeviceModel	"fwTrending/fwTrendingManageChildren"	0x101	28.07.2005 13:21:45.330
