# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
TrendingConfiguration	_FwTrendingConfiguration	7883
_FwTrendingQuickPlotDefaults	FwTrendingPlot	26874
fwTN_TrendTree	_FwTreeNode	23924
fwTT_TrendTree	_FwTreeType	24270

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
TrendingConfiguration.customDPSelector	_FwTrendingConfiguration	""	0x101	28.07.2005 13:21:45.111
TrendingConfiguration.UNICOS.isUNICOS	_FwTrendingConfiguration	1	0x101	28.07.2005 13:21:45.626
TrendingConfiguration.PageSettings.maxColumns	_FwTrendingConfiguration	2	0x101	28.07.2005 13:21:45.626
TrendingConfiguration.PageSettings.maxRows	_FwTrendingConfiguration	3	0x101	28.07.2005 13:21:45.626
TrendingConfiguration.PageSettings.operationPanels	_FwTrendingConfiguration	"fwTrending/fwTrendingPage"	0x101	28.07.2005 13:24:02.626
TrendingConfiguration.PageSettings.configurationPanels	_FwTrendingConfiguration	"fwTrending/fwTrendingPlotsPage", "fwTrending/fwTrendingManageChildren"	0x101	28.07.2005 13:24:02.626
TrendingConfiguration.PlotSettings.operationPanels	_FwTrendingConfiguration	"fwTrending/fwTrendingPlot"	0x101	28.07.2005 13:24:02.626
TrendingConfiguration.PlotSettings.configurationPanels	_FwTrendingConfiguration	"fwTrending/fwTrendingPlotConfPanel", "fwTrending/fwTrendingManageChildren"	0x101	28.07.2005 13:24:02.626
TrendingConfiguration.versionNumber	_FwTrendingConfiguration	2300	0x101	28.07.2005 13:24:02.626
_FwTrendingQuickPlotDefaults.plotTitle	FwTrendingPlot	"Default_Settings_For_QuickPlot"	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.dpes	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.legendTexts	FwTrendingPlot	"{dpe1}", "{dpe2}", "{dpe3}", "{dpe4}", "{dpe5}", "{dpe6}", "{dpe7}", "{dpe8}"	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.colors	FwTrendingPlot	"FwTrendingCurve1", "FwTrendingCurve2", "FwTrendingCurve3", "FwTrendingCurve4", "FwTrendingCurve5", "FwTrendingCurve6", "FwTrendingCurve7", "FwTrendingCurve8"	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.axii	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.plotBackColor	FwTrendingPlot	"FwTrendingTrendBackground"	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.legend	FwTrendingPlot	0	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.isTemplate	FwTrendingPlot	0	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.curvesHidden	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.yRangeMin	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.yRangeMax	FwTrendingPlot	0, 0, 0, 0, 0, 0, 0, 0	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.plotType	FwTrendingPlot	2	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.templateName	FwTrendingPlot	""	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.timeRange	FwTrendingPlot	3600	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.isLogarithmic	FwTrendingPlot	0	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.curveTypes	FwTrendingPlot	2, 2, 2, 2, 2, 2, 2, 2	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.plotForeColor	FwTrendingPlot	"FwTrendingTrendForeground"	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.grid	FwTrendingPlot	1	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.model	FwTrendingPlot	"Value over time"	0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.xAxii	FwTrendingPlot		0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.xDpes	FwTrendingPlot		0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.xRangeMin	FwTrendingPlot		0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.xRangeMax	FwTrendingPlot		0x101	18.11.2005 10:11:06.125
_FwTrendingQuickPlotDefaults.xLegendTexts	FwTrendingPlot		0x101	18.11.2005 10:11:06.125
fwTT_TrendTree.name	_FwTreeType	"TrendTree"	0x101	28.07.2005 13:21:45.298
fwTT_TrendTree.modes	_FwTreeType	"editor", "navigator"	0x101	28.07.2005 13:21:45.298
fwTT_TrendTree.root	_FwTreeType	""	0x101	28.07.2005 13:21:45.298
fwTT_TrendTree.nodeTypes	_FwTreeType	"FwTrendingPlot,FwTrendingPage"	0x101	28.07.2005 13:21:45.298
fwTT_TrendTree.nodeNames	_FwTreeType	"DP.plotTitle,DP.pageTitle"	0x101	28.07.2005 13:21:45.298
