0 10 40
"FwStdUi01" N {255,255,255}
"FwStdUi02" N {245,245,245}
"FwStdUi03" N {234,234,234}
"FwStdUi04" N {223,223,223}
"FwStdUi05" N {220,220,220}
"FwStdUi06" N {179,179,179}
"FwStdUi07" N {80,80,80}
"FwStdUi10" N {0,255,0}
"FwStdUi11" N {253,0,0}
"FwStdUi12" N {0,120,215}
"FwStdUiWindow" "FwStdUi02"
"FwStdUiBg" "FwStdUi01"
"FwStdUiText" "FwStdUi07"
"FwStdUiBorder01" "FwStdUi04"
"FwStdUiBorder02" "FwStdUi04"
"FwStdUiIcon" "FwStdUi07"
"FwStdUiButton" "FwStdUi02"
"FwStdUiButtonText" "FwStdUi07"
"FwStdUiButtonHover" "FwStdUi03"
"FwStdUiButtonActive" "FwStdUi05"
"FwStdUiCBoxBg" "FwStdUi01"
"FwStdUiCBoxDisabledBg" "FwStdUi02"
"FwStdUiPanelHead" "FwStdUi07"
"FwStdUiPanelHeadTxt" "FwStdUi02"
"FwStdUiSectionHead" "FwStdUi03"
"FwStdUiScrollbar" "FwStdUi05"
"FwStdUiInputBg" "FwStdUi01"
"FwStdUiInputNoEdit" "FwStdUi03"
"FwStdUiInputDisabled" "FwStdUi02"
"FwStdUiInputDisabledText" "FwStdUi06"
"_3DFace" "FwStdUi02"
"_3DText" "FwStdUi07"
"_AlternatingRowColorDark" "FwStdUi03"
"_AlternatingRowColorLight" "FwStdUi02"
"_BrightText" "FwStdUi01"
"_Button" "FwStdUi05"
"_ButtonBarBackground" "FwStdUi03"
"_ButtonBarLine" "FwStdUi01"
"_ButtonShadow" "FwStdUi06"
"_ButtonText" "FwStdUi07"
"_Highlight" "FwStdUi12"
"_HighlightedText" "FwStdUi07"
"_InputFieldBackground" "FwStdUi04"
"_PanelDescriptionBackground" "FwStdUi07"
"_PanelDescriptionText" "FwStdUi01"
"_Tooltip" "FwStdUi02"
"_TooltipText" "FwStdUi07"
"_Window" "FwStdUi01"
"_WindowAlternate" "FwStdUi02"
"_WindowText" "FwStdUi07"
