<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
   <prop name="en_US.iso88591">(NoName)</prop>
  </prop>
  <prop name="Size">685 450</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <reference parentSerial="-1" Name="" referenceId="0">
   <properties>
    <prop name="FileName">fwDevice/fwDeviceConfig.pnl</prop>
    <prop name="Location">220 130</prop>
    <prop name="Geometry">1 0 0 1 -220 -130</prop>
    <prop name="TabOrder">120</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bHierarchyBrowser</prop>
      <prop name="Value">$bHierarchyBrowser</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$iConfigIndex</prop>
      <prop name="Value">9</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sConfig</prop>
      <prop name="Value">dp_fct</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sConfigPanel</prop>
      <prop name="Value">fwConfigs/fwDpFunctionConfigPopup.pnl</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sConfigPanelTitle</prop>
      <prop name="Value">DP Function configuration</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDpName</prop>
      <prop name="Value">$sDpName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sTitle</prop>
      <prop name="Value">"DP Function Configuration"</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="" referenceId="1">
   <properties>
    <prop name="FileName">objects/fwGeneral/fwHelpButton.pnl</prop>
    <prop name="Location">570 130</prop>
    <prop name="Geometry">1 0 0 1 80 -128</prop>
    <prop name="TabOrder">121</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sPanelRelativePath</prop>
      <prop name="Value">fwDevice/fwDeviceDpFunctionConfig</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
 </shapes>
</panel>
