<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">963 481</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">230 130</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;fwTrending/fwTrending.ctl&quot;
#uses &quot;fwTrending/fwTrendingTree.ctl&quot;

]]></script>
 </events>
 <shapes>
  <shape layerId="0" Name="VoV" shapeType="TREND">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 10</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Sans,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">20 10</prop>
    <prop name="Size">990 450</prop>
    <prop name="TimeTrend">False</prop>
    <prop name="Logarithmic">False</prop>
    <prop name="ShowToolBox">True</prop>
    <prop name="ShowLegend">True</prop>
    <prop name="Vertical">False</prop>
    <prop name="ShowGrid">False</prop>
    <prop name="ShowBackgroundGrid">True</prop>
    <prop name="TimeRange">7200</prop>
    <prop name="ScrollPercent">90</prop>
    <prop name="LegendFont">
     <prop name="en_US.utf8">Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Sans,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="ScaleFont">
     <prop name="en_US.utf8">Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Sans,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="DefaultFont">
     <prop name="en_US.utf8">Sans,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Sans,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="TrendArea">
     <prop name="PixmapFile"></prop>
     <prop name="TrendCurve" type="ValueOverValue">
      <prop name="Name">#</prop>
      <prop name="DataSource"></prop>
      <prop name="PointType">0</prop>
      <prop name="Type">2</prop>
      <prop name="Filled">0</prop>
      <prop name="RefValue">0</prop>
      <prop name="LegendFormat"></prop>
      <prop name="LegendShowDate">False</prop>
      <prop name="LegendShowMilli">False</prop>
      <prop name="LegendName">
       <prop name="en_US.utf8">#</prop>
       <prop name="en_US.iso88591">#</prop>
      </prop>
      <prop name="LegendUnit">
       <prop name="en_US.utf8"></prop>
       <prop name="en_US.iso88591"></prop>
      </prop>
      <prop name="VisibleInLegend">True</prop>
      <prop name="AutoScale">True</prop>
      <prop name="ValueShape"></prop>
      <prop name="TimeShape"></prop>
      <prop name="Min">0</prop>
      <prop name="Max">100</prop>
      <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
      <prop name="Color">Red</prop>
      <prop name="GridVisible">False</prop>
      <prop name="GridAboveCount">0</prop>
      <prop name="GridBelowCount">0</prop>
      <prop name="GridAboveDistance">0</prop>
      <prop name="GridBelowDistance">0</prop>
      <prop name="GridRefValue">0</prop>
      <CurveScale>
       <prop name="Format1">%6.2f</prop>
       <prop name="Format2">%x</prop>
       <prop name="AutoFormat">True</prop>
       <prop name="Visible">True</prop>
       <prop name="Position">Left</prop>
      </CurveScale>
      <TrendCurveX>
       <prop name="Name">#</prop>
       <prop name="DataSource"></prop>
       <prop name="PointType">0</prop>
       <prop name="Type">2</prop>
       <prop name="Filled">0</prop>
       <prop name="RefValue">0</prop>
       <prop name="LegendFormat"></prop>
       <prop name="LegendShowDate">False</prop>
       <prop name="LegendShowMilli">False</prop>
       <prop name="LegendName">
        <prop name="en_US.utf8"></prop>
       </prop>
       <prop name="LegendUnit">
        <prop name="en_US.utf8"></prop>
        <prop name="en_US.iso88591"></prop>
       </prop>
       <prop name="VisibleInLegend">True</prop>
       <prop name="AutoScale">True</prop>
       <prop name="ValueShape"></prop>
       <prop name="TimeShape"></prop>
       <prop name="Min">0</prop>
       <prop name="Max">100</prop>
       <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
       <prop name="Color">{255,0,0}</prop>
       <prop name="GridVisible">False</prop>
       <prop name="GridAboveCount">0</prop>
       <prop name="GridBelowCount">0</prop>
       <prop name="GridAboveDistance">0</prop>
       <prop name="GridBelowDistance">0</prop>
       <prop name="GridRefValue">0</prop>
       <CurveScale>
        <prop name="Format1">%6.2f</prop>
        <prop name="Format2">%x</prop>
        <prop name="AutoFormat">True</prop>
        <prop name="Visible">True</prop>
        <prop name="Position">Bottom</prop>
       </CurveScale>
      </TrendCurveX>
     </prop>
    </prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  
  while (TRUE)
  {
    dyn_string exceptionInfo;
  	dyn_dyn_string ddsPlotData;

  	// here get all data and initialize the trends and the control trend buttons.
  	fwTrending_getPlot($plotName, ddsPlotData, exceptionInfo);
      
    for(int i=1; i&lt;=dynlen(ddsPlotData[fwTrending_PLOT_OBJECT_DPES]) &amp;&amp; ddsPlotData[fwTrending_PLOT_OBJECT_DPES][i] != &quot;&quot;; i++)
    {
                
       string sEmpty = &quot;&quot;;
       dyn_string dsEmpty = makeDynString(&quot;&quot;);
       dyn_bool dbEmpty = makeDynBool(FALSE);

    	_fwTrending_initCurve(&quot;curve_&quot; + i, i, sEmpty, dsEmpty, dsEmpty, makeDynString(ddsPlotData[fwTrending_PLOT_OBJECT_DPES][i], ddsPlotData[fwTrending_PLOT_OBJECT_DPES_X][i]), 
                            dsEmpty, dsEmpty, sEmpty, dbEmpty, dbEmpty, sEmpty, 
                            dsEmpty, dsEmpty, FALSE, &quot;trend.VoV&quot;, 0, dsEmpty, FALSE, dsEmpty);
  						
    }
    
    //dynAppend(g_GlobalOne, rand()*10);
    //dynAppend(g_GlobalTwo, rand()*100);
  }
   
}
]]></script>
   </events>
  </shape>
 </shapes>
</panel>
