<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
   <prop name="en_US.iso88591">(NoName)</prop>
  </prop>
  <prop name="Size">1270 389</prop>
  <prop name="BackColor">FwTrendingViewBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <reference referenceId="6" Name="" parentSerial="-1">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingHistogram.pnl</prop>
    <prop name="Location">0 0</prop>
    <prop name="Geometry">2.46601941747573 0 0 1.88 0 0</prop>
    <prop name="TabOrder">5</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$ZoomWindowTitle</prop>
      <prop name="Value">$ZoomWindowTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowGrid</prop>
      <prop name="Value">$bShowGrid</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowLegend</prop>
      <prop name="Value">$bShowLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveColor</prop>
      <prop name="Value">$dsCurveColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveDPE</prop>
      <prop name="Value">$dsCurveDPE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveLegend</prop>
      <prop name="Value">$dsCurveLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveRange</prop>
      <prop name="Value">$dsCurveRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveRangeX</prop>
      <prop name="Value">$dsCurveRangeX</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sBackColor</prop>
      <prop name="Value">$sBackColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDpName</prop>
      <prop name="Value">$sDpName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sForeColor</prop>
      <prop name="Value">$sForeColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$templateParameters</prop>
      <prop name="Value">$templateParameters</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
  <reference referenceId="7" Name="trendCaption" parentSerial="-1">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingHistogramCaption.pnl</prop>
    <prop name="Location">0 237</prop>
    <prop name="Geometry">1 0 0 1 0 132</prop>
    <prop name="TabOrder">7</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
 </shapes>
</panel>
