<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">1037 676</prop>
  <prop name="BackColor">FwBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">VBox</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;fwTrending/fwTrending.ctl&quot;
#uses &quot;fwTrending/fwTrendingTree.ctl&quot;]]></script>
 </events>
 <shapes>
  <reference parentSerial="6" Name="trendCaption" referenceId="0">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingMultiplePlotCaption.pnl</prop>
    <prop name="Location">25 570</prop>
    <prop name="Geometry">1.610759493670874 0 0 1 -31.26898734177184 -8</prop>
    <prop name="TabOrder">0</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <shape Name="SPACER1" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">42</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9 652</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="minimumSize">710 -1</prop>
    <prop name="maximumSize">-1 14</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">9 652</prop>
    <prop name="Size">998 14</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <reference parentSerial="2" Name="resizableIcon" referenceId="1">
   <properties>
    <prop name="FileName">objects/fwGeneral/fwResizableIcon.pnl</prop>
    <prop name="Location">360 130</prop>
    <prop name="Geometry">0.9876717233118368 0 0 1.024433776137734 479.6572694116081 334.4255293973025</prop>
    <prop name="TabOrder">2</prop>
    <prop name="minimumSize">15 15</prop>
    <prop name="maximumSize">15 15</prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="6" Name="trend" referenceId="3">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingTrend.pnl</prop>
    <prop name="Location">30 105</prop>
    <prop name="Geometry">2.023856858846925 0 0 2.292792792792818 -69.9304174950301 -216.3783783783812</prop>
    <prop name="TabOrder">3</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$ZoomWindowTitle</prop>
      <prop name="Value">$ZoomWindowTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowGrid</prop>
      <prop name="Value">$bShowGrid</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowLegend</prop>
      <prop name="Value">$bShowLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bTrendLog</prop>
      <prop name="Value">$bTrendLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveColor</prop>
      <prop name="Value">$dsCurveColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveDPE</prop>
      <prop name="Value">$dsCurveDPE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveLegend</prop>
      <prop name="Value">$dsCurveLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveRange</prop>
      <prop name="Value">$dsCurveRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveScaleVisible</prop>
      <prop name="Value">$dsCurveScaleVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveToolTipText</prop>
      <prop name="Value">$dsCurveToolTipText</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveVisible</prop>
      <prop name="Value">$dsCurveVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurvesType</prop>
      <prop name="Value">$dsCurvesType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsUnit</prop>
      <prop name="Value">$dsUnit</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMaxPercentageForLog</prop>
      <prop name="Value">$fMaxPercentageForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMinForLog</prop>
      <prop name="Value">$fMinForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$iMarkerType</prop>
      <prop name="Value">$iMarkerType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sBackColor</prop>
      <prop name="Value">$sBackColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDpName</prop>
      <prop name="Value">$sDpName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sForeColor</prop>
      <prop name="Value">$sForeColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sTimeRange</prop>
      <prop name="Value">$sTimeRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$templateParameters</prop>
      <prop name="Value">$templateParameters</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <reference parentSerial="5" Name="TrendControl" referenceId="4">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingTrendControl.pnl</prop>
    <prop name="Location">0 5</prop>
    <prop name="Geometry">1.156370656370656 0 0 1.333333333333333 12.46911196911197 6.000000000000002</prop>
    <prop name="TabOrder">4</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="minimumSize">600 30</prop>
    <prop name="maximumSize">600 30</prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <shape Name="CloseButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">84</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">913 424</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignTrailing|AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,11,5,40,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">913 14</prop>
    <prop name="Size">80 21</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Close</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main() {
	PanelOff();
}]]></script>
   </events>
  </shape>
  <shape Name="toggleControlBar" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">85</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">998 9</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="HoverForeCol">blue</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Toggle Menu Bar</prop>
    </prop>
    <prop name="maximumSize">30 12</prop>
    <prop name="layoutAlignment">AlignTop</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,75,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">998 9</prop>
    <prop name="Size">30 12</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Text">
     <prop name="en_US.utf8"></prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  bool bControlBarOn;
  bit32 b32ControlBarBits;
  int iControlBar;
  string sRef, sTrendRunning, sButtonIcon;
  dyn_string dsPlotShapes, dsPlotData, exceptionInfo;


  sRef = $sRefName;


  // FWTREND-1097 - Need to update plotData for consistency with the plot configuration panel
  fwTrending_getRuntimePlotDataWithStrings(sRef, sTrendRunning, dsPlotShapes, dsPlotData, exceptionInfo, FALSE);

  iControlBar       = dsPlotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON];
  b32ControlBarBits = iControlBar;
  bControlBarOn     = getBit(b32ControlBarBits,0);
  setBit(b32ControlBarBits, 0, !bControlBarOn);
  iControlBar       = b32ControlBarBits;
  dsPlotData[fwTrending_PLOT_OBJECT_CONTROL_BAR_ON] = iControlBar;
  // Changing alignment due to CloseButton
  fwTrending_setRuntimePlotDataWithStrings(sRef, sTrendRunning, dsPlotData, exceptionInfo, FALSE);

  //FWTREND-1097 Changing alignment due to CloseButton
  if (bControlBarOn )
  {
    sButtonIcon = &quot;[pattern,[fit,png,collapse_icon.png]]&quot;;
    this.layoutAlignment(&quot;AlignTop&quot;);
    LAYOUT_GROUP2.visible(1);
  }
  else
  {
    sButtonIcon = &quot;[pattern,[fit,png,expand_icon.png]]&quot;;
    LAYOUT_GROUP2.visible(0);
    this.layoutAlignment(&quot;AlignRight&quot;);
    this.visible(1);
  }
  setValue(sRef + &quot;toggleControlBar&quot;, &quot;fill&quot;, sButtonIcon);
}


]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
}

]]></script>
   </events>
  </shape>
 </shapes>
 <groups>
  <layout parentSerial="6" Name="LAYOUT_GROUP1" serial="2">
   <properties>
    <prop idx="0" name="shapeSerial">42</prop>
    <prop idx="1" name="groupSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="6" Name="LAYOUT_GROUP2" serial="5">
   <properties>
    <prop idx="2" name="shapeSerial">85</prop>
    <prop idx="1" name="shapeSerial">84</prop>
    <prop idx="0" name="groupSerial">4</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP3" serial="6">
   <properties>
    <prop idx="2" name="groupSerial">0</prop>
    <prop idx="3" name="groupSerial">2</prop>
    <prop idx="1" name="groupSerial">3</prop>
    <prop idx="0" name="groupSerial">5</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
 </groups>
</panel>
