<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
   <prop name="en_US.iso88591">(NoName)</prop>
  </prop>
  <prop name="Size">632 255</prop>
  <prop name="BackColor">FwTrendingViewBackground</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
  <prop name="sizePolicy">
   <sizePolicy vertical="Expanding" horizontal="Expanding"/>
  </prop>
 </properties>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <reference parentSerial="-1" Name="trendCaption" referenceId="2">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingMultiplePlotCaption.pnl</prop>
    <prop name="Location">5 310</prop>
    <prop name="Geometry">1 0 0 1 -5 -136</prop>
    <prop name="TabOrder">3</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
  <reference parentSerial="-1" Name="" referenceId="4">
   <properties>
    <prop name="FileName">fwTrending/fwTrendingTrend.pnl</prop>
    <prop name="Location">-30 -10</prop>
    <prop name="Geometry">1.22330097087379 0 0 0.88 36.6990291262136 8.5</prop>
    <prop name="TabOrder">5</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$ZoomWindowTitle</prop>
      <prop name="Value">$ZoomWindowTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowGrid</prop>
      <prop name="Value">$bShowGrid</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowLegend</prop>
      <prop name="Value">$bShowLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bTrendLog</prop>
      <prop name="Value">$bTrendLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveColor</prop>
      <prop name="Value">$dsCurveColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveDPE</prop>
      <prop name="Value">$dsCurveDPE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveLegend</prop>
      <prop name="Value">$dsCurveLegend</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveRange</prop>
      <prop name="Value">$dsCurveRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveScaleVisible</prop>
      <prop name="Value">$dsCurveScaleVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveToolTipText</prop>
      <prop name="Value">$dsCurveToolTipText</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurveVisible</prop>
      <prop name="Value">$dsCurveVisible</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsCurvesType</prop>
      <prop name="Value">$dsCurvesType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsUnit</prop>
      <prop name="Value">$dsUnit</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMaxPercentageForLog</prop>
      <prop name="Value">$fMaxPercentageForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$fMinForLog</prop>
      <prop name="Value">$fMinForLog</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$iMarkerType</prop>
      <prop name="Value">$iMarkerType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sBackColor</prop>
      <prop name="Value">$sBackColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDpName</prop>
      <prop name="Value">$sDpName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sForeColor</prop>
      <prop name="Value">$sForeColor</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sRefName</prop>
      <prop name="Value">$sRefName</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sTimeRange</prop>
      <prop name="Value">$sTimeRange</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$templateParameters</prop>
      <prop name="Value">$templateParameters</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
 </shapes>
</panel>
