version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAnextgenarch | always |      30 |        2 |        2 |
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | manual |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | always |      30 |        3 |        1 |
WCCILdist        | always |      30 |        3 |        1 |
WCCOAui          |   once |      30 |        3 |        1 |-m gedi +config config.gedi
WCCOActrl        |   once |      30 |        1 |        1 |-f fwScripts.lst
WCCOActrl        | manual |      30 |        3 |        3 |-f fwInstallationAgent.lst -f SendToDatabase_Preliminary.ctl
WCCOAopcua       | always |      30 |        2 |        2 |-num 9 -dbg 10 -dbg 11 -dbg 12 -dbg 25 -dbg 26 -dbg 27
WCCILsim         | manual |      30 |        2 |        2 |-num 9
WCCOActrl        | always |      30 |        3 |        2 |unDistributedControl.ctl
WCCOAui          | manual |       5 |        3 |        5 |-p fwDeviceEditorNavigator/fwDeviceEditorNavigator.pnl -iconBar -menuBar
WCCOActrl        | always |      30 |        2 |        1 |fwElmb/fwElmbCheckInvalid.ctl -num 70
