<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">500 400</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">20 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <reference parentSerial="-1" Name="PANEL_REF0" referenceId="0">
   <properties>
    <prop name="FileName">objects/fwGeneral/fwExportTableContentButton.pnl</prop>
    <prop name="Location">20 0</prop>
    <prop name="Geometry">0.325 0 0 0.8666666666666667 13.5 1.333333333333333</prop>
    <prop name="TabOrder">0</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$tableToExport</prop>
      <prop name="Value">$tableToExport</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
   <shape GroupPath="" RefShapeSerial="0" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="PB_TYPE" name="pushButtonLabel">
      <prop name="Type">Pixmap</prop>
      <prop name="Pixmap" SharedPixmap="1">StandardIcons/export_to_excel_20.png</prop>
     </prop>
    </properties>
   </shape>
  </reference>
 </shapes>
</panel>
