<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">168 82</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <shapes>
  <shape Name="csvBtn" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0 10</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Export table content</prop>
     <prop name="en_US.iso88591">Export table content</prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Sans Serif,-1,11,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Sans Serif,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">0 10</prop>
    <prop name="Size">81 31</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">CSV</prop>
     <prop name="en_US.iso88591">CSV</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[#uses &quot;fwGeneral/fwScreenShot.ctl&quot;

main()
{
  dyn_string exceptionInfo;
  fwScreenShot_exportTableContentUserMenu( $tableToExport, exceptionInfo);
  if (dynlen(exceptionInfo)) {
	fwExceptionHandling_display(exceptionInfo);
  }
}
]]></script>
   </events>
  </shape>
 </shapes>
</panel>
