0 10 40
"FwStdUi01" N {240,240,240}
"FwStdUi02" N {194,194,194}
"FwStdUi03" N {97,97,97}
"FwStdUi04" N {83,83,83}
"FwStdUi05" N {69,69,69}
"FwStdUi06" N {56,56,56}
"FwStdUi07" N {48,48,48}
"FwStdUi10" N {0,255,0}
"FwStdUi11" N {253,0,0}
"FwStdUi12" N {0,120,215}
"FwStdUiWindow" "FwStdUi04"
"FwStdUiBg" "FwStdUi05"
"FwStdUiText" "FwStdUi01"
"FwStdUiBorder01" "FwStdUi03"
"FwStdUiBorder02" "FwStdUi06"
"FwStdUiIcon" "FwStdUi02"
"FwStdUiButton" "FwStdUi04"
"FwStdUiButtonText" "FwStdUi01"
"FwStdUiButtonHover" "FwStdUi05"
"FwStdUiButtonActive" "FwStdUi07"
"FwStdUiCBoxBg" "FwStdUi05"
"FwStdUiCBoxDisabledBg" "FwStdUi04"
"FwStdUiPanelHead" "FwStdUi07"
"FwStdUiPanelHeadTxt" "FwStdUi01"
"FwStdUiSectionHead" "FwStdUi05"
"FwStdUiScrollbar" "FwStdUi04"
"FwStdUiInputBg" "FwStdUi05"
"FwStdUiInputNoEdit" "FwStdUi03"
"FwStdUiInputDisabled" "FwStdUi04"
"FwStdUiInputDisabledText" "FwStdUi04"
"_3DFace" "FwStdUi05"
"_3DText" "FwStdUi01"
"_AlternatingRowColorDark" "FwStdUi04"
"_AlternatingRowColorLight" "FwStdUi05"
"_BrightText" "FwStdUi01"
"_Button" "FwStdUi04"
"_ButtonBarBackground" "FwStdUi03"
"_ButtonBarLine" "FwStdUi05"
"_ButtonShadow" "FwStdUi06"
"_ButtonText" "FwStdUi01"
"_Highlight" "FwStdUi12"
"_HighlightedText" "FwStdUi01"
"_InputFieldBackground" "FwStdUi03"
"_PanelDescriptionBackground" "FwStdUi01"
"_PanelDescriptionText" "FwStdUi07"
"_Tooltip" "FwStdUi06"
"_TooltipText" "FwStdUi01"
"_Window" "FwStdUi04"
"_WindowAlternate" "FwStdUi05"
"_WindowText" "FwStdUi01"