<?xml version='1.0' encoding='UTF-8'?>
<panel version="14">
 <properties>
  <prop name="Name">
	<prop name="en_US.utf8">(NoName)</prop>
  </prop>
  <prop name="Size">650 560</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">10 10</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"/>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">98.05147058823529</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[#uses &quot;fwElmb/fwElmb.ctl&quot;]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="Text1" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"/>
    <prop name="RefPoint">10 10</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
	<prop name="en_US.utf8"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Location">12 12</prop>
    <prop name="Font">
	<prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
	<prop name="en_US.utf8">Manage ELMB Channels</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="typeTab" shapeType="TAB" layerId="0">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"/>
    <prop name="RefPoint">93 3788</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
	<prop name="en_US.utf8"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
	<prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">10 40</prop>
    <prop name="Size">631 511</prop>
    <prop name="TabBarAutoHide">False</prop>
    <prop name="Page">
     <prop name="Name">AI</prop>
     <prop name="Label">
	<prop name="en_US.utf8">AI</prop>
     </prop>
     <prop name="Panel">fwElmb\fwElmbAiManage.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpName</prop>
       <prop name="Value">$sDpName</prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">AO</prop>
     <prop name="Label">
	<prop name="en_US.utf8">AO</prop>
     </prop>
     <prop name="Panel">fwElmb/fwElmbAoManage.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpName</prop>
       <prop name="Value">$sDpName</prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">DI</prop>
     <prop name="Label">
	<prop name="en_US.utf8">DI</prop>
     </prop>
     <prop name="Panel">fwElmb\fwElmbDiManage.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpName</prop>
       <prop name="Value">$sDpName</prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">DO</prop>
     <prop name="Label">
	<prop name="en_US.utf8">DO</prop>
     </prop>
     <prop name="Panel">fwElmb\fwElmbDoManage.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpName</prop>
       <prop name="Value">$sDpName</prop>
      </prop>
     </prop>
    </prop>
    <prop name="Page">
     <prop name="Name">SPI</prop>
     <prop name="Label">
	<prop name="en_US.utf8">SPI</prop>
     </prop>
     <prop name="Panel">fwElmb\fwElmbSpiManage.pnl</prop>
     <prop name="DollarParameters">
      <prop name="dollarParameter">
       <prop name="Dollar">$sDpName</prop>
       <prop name="Value">$sDpName</prop>
      </prop>
     </prop>
    </prop>
   </properties>
  </shape>
 </shapes>
</panel>