0 32 20
"_3DFace" N {239,240,241}
"_3DText" N {35,38,41}
"_AlternatingRowColorDark" N {237,239,241}
"_AlternatingRowColorLight" N {255,255,255}
"_BrightText"  N {255,255,255}
"_Button" N {252,252,252}
"_ButtonBarBackground" N {170,170,170}
"_ButtonBarLine" N {255,255,255}
"_ButtonShadow" N {118,118,118}
"_ButtonText" N {35,38,41}
"_GediBackground" N {153,153,153}
"_Highlight" N {61,174,233}
"_HighlightedText" N {255,255,255}
"_InputFieldBackground" N {204,204,204}
"_PanelDescriptionBackground" N {255,255,255}
"_PanelDescriptionText" N {0,0,0}
"_PlaceholderText" N {35,38,41,128}
"_Tooltip" N {247,247,247}
"_TooltipText" N {35,28,41}
"_Window" N {255,255,255}
"_WindowAlternate" N {247,247,247}
"_WindowText" N {35,38,41}
"FwStdUi01" N {255,255,255}
"FwStdUi02" N {245,245,245}
"FwStdUi03" N {234,234,234}
"FwStdUi04" N {223,223,223}
"FwStdUi05" N {220,220,220}
"FwStdUi06" N {179,179,179}
"FwStdUi07" N {80,80,80}
"FwStdUi10" N {0,255,0}
"FwStdUi11" N {253,0,0}
"FwStdUi12" N {0,120,215}
"FwStdUiWindow" "FwStdUi02"
"FwStdUiBg" "FwStdUi01"
"FwStdUiText" "FwStdUi07"
"FwStdUiBorder01" "FwStdUi04"
"FwStdUiBorder02" "FwStdUi04"
"FwStdUiIcon" "FwStdUi07"
"FwStdUiButton" "FwStdUi02"
"FwStdUiButtonText" "FwStdUi07"
"FwStdUiButtonHover" "FwStdUi03"
"FwStdUiButtonActive" "FwStdUi05"
"FwStdUiCBoxBg" "FwStdUi01"
"FwStdUiCBoxDisabledBg" "FwStdUi02"
"FwStdUiPanelHead" "FwStdUi07"
"FwStdUiPanelHeadTxt" "FwStdUi02"
"FwStdUiSectionHead" "FwStdUi03"
"FwStdUiScrollbar" "FwStdUi05"
"FwStdUiInputBg" "FwStdUi01"
"FwStdUiInputNoEdit" "FwStdUi03"
"FwStdUiInputDisabled" "FwStdUi02"
"FwStdUiInputDisabledText" "FwStdUi06"
